%------------------------------------------------------------------------------
% A template for using the LNMIITBTPReport.cls (v 04.06.20) class file.
%------------------------------------------------------------------------------
% author: Saurabh Kumar (saurabh.kumar@lnmiit.ac.in)
% first created: Created as LNMIITBTPReport.cls in 2019.
% last modified on : 09-03-2021
% version : 04.06.20
%------------------------------------------------------------------------------
% This template is provided without any warranty and should be modified by the
% user as per the requirement. However, do not try to modify unless you know
% what you are doing.
%------------------------------------------------------------------------------
% To remove the color for hyperlinks set the line 96 in LNMIITBTPReport.cls as 
% "colorlinks=false," from "colorlinks=true,".
%------------------------------------------------------------------------------
% Update with the current version
%----------------------------------
% The strict requirement of compiling using: LaTeX=>PS=>PDF is now removed with
% the use of class file LNMIITBTPReport.cls version.
% This can be now compiled with the PDFLatex command (however, you need to %compile it with either pdflatex or LaTeX=>PS=>PDF command at least 3 times to %get the borders at the right place).
% This also means that you no longer require your images to be in .eps format.
% Other image format viz. .jpg, .png, .bmp, etc. will also work.
% However, if you are using LaTeX=>PS=>PDF, then you still need to have the images in .eps format.
%------------------------------------------------------------------------------
% If page borders are not required then simply comment the following commands:
% \addpageborder and \clearpageborder
%------------------------------------------------------------------------------
% Kindly comment the sections which are not required in your report.

\documentclass{LNMIITBTPReport}

% Necessary packages (Do not comment these)
\usepackage{makeidx}  % allows for indexgeneration
\usepackage[titletoc]{appendix} % addition of appendix in table of contents
\usepackage{acronym} % allows to include the acronym
\usepackage{fancyhdr} % page header and footer

%Preamble

%Do not omit the following fields
\thesisType{Project Report} %Type (Ex. Thesis)
\atitlea{} %Author title. Valid entries : Mr. Ms. Mrs.
\atitleb{} %Author title. Valid entries : Mr. Ms. Mrs.
\atitlec{} %Author title. Valid entries : Mr. Ms. Mrs.

\authora{Samyak Goyal} %Author name
\authorb{Dushyant Gupta} %Author name, comment if not needed(here & class file)
\authorc{Vatsal Mishra} %Author name, comment if not needed(here & class file)

\title{LSTM and Memory Network} %Report title
\dept{Department of Computer Science \& Engineering} %Department name
\institute{Department of CSE} % Department for Certificate
\regnoa{Roll No - 18ucs205} %Reg no. 
\regnob{Roll No - 18ucs175} %Reg no., comment if not needed(here & class file)  
\regnoc{Roll No - 18ucs060} %Reg no., comment if not needed(here & class file) 

\stitleI{Dr.} %Supervisor title. Examples : Dr., Prof.
\supervisorI{Animesh Chaturvedi} %First Supervisor name
%\supervisorD{XXX} %Second Supervisor name
\addressInstN{The LNM} %Institute name line1
\addressInstI{The LNMIIT} %Institute name's initials
\addressInstD{Institute of Information Technology} %Institute name line2
\addressInstP{Jaipur} %Institute name line3 (Place)
\countryInst{India} % Institute country
\pinInst{302031} % PIN code of the Institute
\acMonth{December} %Month - Full Name of the Month (Eg: January, February, ...)
\acYear{2021 -- 2022} %Academic Year
\calYear{2021} %Calander Year
\BTechYears{2018 -- 2022} %PhD Years
\instlogo{./Figures/LNMIITlogo} %Institute logo file path

% For natural bibliography
\usepackage[numbers,sort&compress]{natbib}
\renewcommand{\bibfont}{\footnotesize}
\setlength{\bibsep}{5.0pt}

% User packages (You can add as many as you want as per your need)
\usepackage{amssymb}  %  for double struck characters
\usepackage{subfig} % for subfigures
\usepackage{enumerate}
\usepackage{array}
\usepackage{algorithmicx,algpseudocode}
\usepackage{algcompatible}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{textcomp}
\usepackage{multirow}
\usepackage[chapter]{algorithm}
\usepackage{emptypage}

% User commands
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand{\BigO}[1]{\ensuremath{\operatorname{O}\bigl(#1\bigr)}}
\newtheorem{definition}{Definition}[chapter]

\algrenewcommand{\algorithmiccomment}[1]{\hfill$\blacktriangleright$ #1}

\begin{document}

\addpageborder

%%Create the title page
\maketitle

\pagenumbering{roman}
\setcounter{page}{2}

% Create the declaration page
\putdeclaration

% Create the certificate page
\putcertificate

% Create the acknowledgement page
%\putlnmiitack{
%\input{./Sections/ack}
%}
%
% Create the abstract page
\putlnmiitabstract{
\input{./Sections/abstract}
}

% Table of contents
\tableofcontents\newpage

% List of figures
%\addcontentsline{toc}{section}{List of Figures} % Entry in ToC
%\listoffigures\newpage

% List of tables 
%\addcontentsline{toc}{section}{List of Tables} % Entry in ToC
%\listoftables\newpage

% List of Acronyms (comment if not required)
%\addcontentsline{toc}{section}{List of Acronyms} % Entry in ToC
%\input{./Sections/Acr}\newpage

% List of Symbols (comment if not required)
%\addcontentsline{toc}{section}{List of Symbols} % Entry in ToC
%\input{./Sections/symb}\newpage

\clearpageborder

% To change page number and style at any time, use the following
%\pagenumbering{roman}
%\setcounter{page}{13}
\pagenumbering{arabic}
\setcounter{page}{1}

% Creating header
\setlength{\headheight}{15.2pt}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[RO]{\leftmark}
\fancyhead[LE]{\rightmark}
% Your thesis chapters

%% Introduction
\include{./Chapters/ch1} % Chapter 1 content
\include{./Chapters/ch2} % Chapter 2 content
\include{./Chapters/ch3} % Chapter 3 content
\include{./Chapters/ch4} % Chapter 4 content
\include{./Chapters/ch5} % Chapter 5 content
\include{./Chapters/Bibliography} % Chapter 5 content

% Bibliography
%\bibliographystyle{IEEEtranN}
%\bibliography{LNMIITBTPbibtex}
%\newpage

% List of publications (uncomment if required)
%\pagestyle{plain}
%\addcontentsline{toc}{chapter}{List of Publications} % Entry in ToC
%\input{./Sections/our_pub}

\end{document}
