@book{dilley2005natural,
	author={Dilley, Maxx and Chen, Robert S and Deichmann, Uwe and Lerner-Lam, Arthur L and Arnold, Margaret},
	title={Natural disaster hotspots: a global risk analysis},
	publisher={The World Bank},
	address={Washington, D.C., United States},
	year={2005}
}

@article{coleman2006frequency,
	author={Coleman, Les},
	title={Frequency of man-made disasters in the 20th century},
	journal={Journal of Contingencies and Crisis Management},
	volume={14},
	number={1},
	pages={3--11},
	year={2006},
	publisher={Wiley Online Library}
}

@article{flanagan2011social,
	title={A social vulnerability index for disaster management},
	author={Flanagan, Barry E and Gregory, Edward W and Hallisey, Elaine J and Heitgerd, Janet L and Lewis, Brian},
	journal={Journal of homeland security and emergency management},
	volume={8},
	number={1},
	pages={1--24},
	year={2011},
	publisher={De Gruyter}
}

@article{khan2008disaster,
	title={Disaster management cycle-a theoretical approach},
	author={Khan, Himayatullah and Vasilescu, Laura Giurca and Khan, Asmatullah and others},
	journal={Journal of Management and Marketing},
	volume={6},
	number={1},
	pages={43--50},
	year={2008} 
}

@article{lettieri2009disaster,
	title={Disaster management: findings from a systematic review},
	author={Lettieri, Emanuele and Masella, Cristina and Radaelli, Giovanni},
	journal={Disaster Prevention and Management: An International Journal},
	volume={18},
	number={2},
	pages={117--136},
	year={2009},
	publisher={Emerald Group Publishing Limited}
}

@book{national2007improving,
	title={Improving disaster management: the role of IT in mitigation, preparedness, response, and recovery},
	author={National Research Council and others},
	year={2007},
	publisher={National Academics Press},
	address={Washington, D.C., United States}
}

@article{asadi2014survey,
	title={A survey on device-to-device communication in cellular networks},
	author={Asadi, Arash and Wang, Qing and Mancuso, Vincenzo},
	journal={IEEE Communications Surveys \& Tutorials},
	volume={16},
	number={4},
	pages={1801--1819},
	year={2014},
	publisher={IEEE}
}

@article{kortuem2010smart,
	title={Smart objects as building blocks for the internet of things},
	author={Kortuem, Gerd and Kawsar, Fahim and Sundramoorthy, Vasughi and Fitton, Daniel},
	journal={IEEE Internet Computing},
	volume={14},
	number={1},
	pages={44--51},
	year={2010},
	publisher={IEEE}
}

@article{santi2005topology,
	title={Topology control in wireless ad hoc and sensor networks},
	author={Santi, Paolo},
	journal={ACM computing surveys (CSUR)},
	volume={37},
	number={2},
	pages={164--194},
	year={2005},
	publisher={ACM}
}

@article{zhao2003collaborative,
	title={Collaborative signal and information processing: an information-directed approach},
	author={Zhao, Feng and Liu, Jie and Liu, Juan and Guibas, Leonidas and Reich, James},
	journal={Proceedings of the IEEE},
	volume={91},
	number={8},
	pages={1199--1209},
	year={2003},
	publisher={IEEE}
}

@article{miorandi2012internet,
	title={Internet of things: Vision, applications and research challenges},
	author={Miorandi, Daniele and Sicari, Sabrina and De Pellegrini, Francesco and Chlamtac, Imrich},
	journal={Ad hoc networks},
	volume={10},
	number={7},
	pages={1497--1516},
	year={2012},
	publisher={Elsevier}
}

@article{gubbi2013internet,
	title={{Internet of Things (IoT): A vision, architectural elements, and future directions}},
	author={Gubbi, Jayavardhana and Buyya, Rajkumar and Marusic, Slaven and Palaniswami, Marimuthu},
	journal={Future generation computer systems},
	volume={29},
	number={7},
	pages={1645--1660},
	year={2013},
	publisher={Elsevier}
}

@article{borgia2014internet,
	title={The Internet of Things vision: Key features, applications and open issues},
	author={Borgia, Eleonora},
	journal={Computer Communications},
	volume={54},
	pages={1--31},
	year={2014},
	publisher={Elsevier}
}

@article{zorzi2010today,
	title={From today's intranet of things to a future internet of things: a wireless-and mobility-related view},
	author={Zorzi, Michele and Gluhak, Alexander and Lange, Sebastian and Bassi, Alessandro},
	journal={IEEE Wireless communications},
	volume={17},
	number={6},
	year={2010},
	pages={44--51},
	publisher={IEEE}
}

@inproceedings{bal2009collaborative,
	author = {Bal, Mert and Shen, Weiming and Ghenniwa, Hamada},
	title = {Collaborative signal and information processing in wireless sensor networks: A review},
	booktitle = {Proceedings of the International Conference on Systems, Man and Cybernetics (SMC)},
	month={11--14 October},
	year = {2009},
	pages = { 3240-3245},
	publisher = {IEEE},
	address = {San Antonio, TX, USA}
}

@article{kumar2014survey,
	title={A survey on internet of things: Security and privacy issues},
	author={Kumar, J Sathish and Patel, Dhiren R},
	journal={International Journal of Computer Applications},
	volume={90},
	number={11},
	pages={20--26},
	year={2014},
	publisher={Foundation of Computer Science}
}

@inproceedings{zulhasnine2010efficient,
	title={Efficient resource allocation for device-to-device communication underlaying LTE network},
	author={Zulhasnine, Mohammad and Huang, Changcheng and Srinivasan, Anand},
	booktitle={Proceedings of the 6th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)},
	pages={368--375},
	month={11--13 October},
	address={Niagara Falls, ON, Canada},
	year={2010},
	organization={IEEE}
}

@article{ahmed2005holes,
	author={Ahmed, Nadeem and Kanhere, Salil S and Jha, Sanjay},
	title={The holes problem in wireless sensor networks: a survey},
	journal={ACM SIGMOBILE Mobile Computing and Communications Review},
	year={2005},
	volume={9},
	number={2},
	pages={4--18}
}

@Misc{webuser,
	author={Internet World Stats},
	title = {Internet World Stats: usage and population statistics},
	url = {http://www.internetworldstats.com/stats.htm},
	note={[Accessed : 25-10-2018]}
}

@article{kumar2002collaborative,
	title={Collaborative signal and information processing in microsensor networks},
	author={Kumar, Sri and Zhao, Feng and Shepherd, David},
	journal={IEEE Signal Processing Magazine},
	volume={19},
	number={2},
	pages={13--14},
	year={2002},
	publisher={IEEE}
}

@article{kumar2017task,
	title={{Task Based Resource Scheduling in IoT Environment for Disaster Management}},
	author={Kumar, J Sathish and Zaveri, Mukesh A and Choksi, Meghavi},
	journal={Procedia Computer Science},
	volume={115},
	pages={846--852},
	year={2017},
	publisher={Elsevier}
}

@incollection{uckelmann2011architectural,
	title={An architectural approach towards the future internet of things},
	author={Uckelmann, Dieter and Harrison, Mark and Michahelles, Florian},
	booktitle={Architecting the internet of things},
	pages={1--24},
	year={2011},
	publisher={Springer},
	address={Berlin, Heidelberg}
}

@article{agre2000integrated,
	author    = {Agre, Jon and Clare, Loren},
	title     = {An integrated architecture for cooperative sensing networks},
	journal   = {Computer},
	volume    = {33},
	number    = {5},
	year      = {2000},
	pages     = {106--108}
}

@inproceedings{li2011collaborative,
	author = {Li, Wenfeng and Bao, Junrong and Shen, Weiming},
	title = {Collaborative wireless sensor networks: A survey},
	booktitle = {Proceedings of the International Conference on Systems, Man, and Cybernetics (SMC)},
	year = {2011},
	pages = {2614--2619},
	month={9--12 October},
	publisher = {IEEE},
	address = {Anchorage, AK, USA}
}

@inproceedings{chen2012small,
	author={Chen, Chung Shue and Nguyen, Van Minh and Thomas, Laurent},
	title={On small cell network deployment: A comparative study of random and grid topologies},
	booktitle={Proceedings of the Vehicular Technology Conference (VTC Fall)},
	month={3--6 September},
	year={2012},
	address={Quebec City, Canada},
	pages={1--5},
	publisher={IEEE}
}

@inproceedings{xu2005optimal,
	author = {Xu, Kenan and Wang, Quanhong and Hassanein, Hossam and Takahara, Gle},
	year = {2005},
	title = {Optimal wireless sensor networks (WSNs) deployment: minimum cost with lifetime constraint},
	booktitle = {Proceedings of the International Conference on Wireless And Mobile Computing, Networking And Communications (WiMob)},
	month={22--24 August},
	address={Montreal, Canada},
	volume={3},
	pages = {454--461},
	publisher = {IEEE}
}

@article{qi2003mobile,
	title={Mobile-agent-based collaborative signal and information processing in sensor networks},
	author={Qi, Hairong and Xu, Yingyue and Wang, Xiaoling},
	journal={Proceedings of the IEEE},
	volume={91},
	number={8},
	pages={1172--1183},
	year={2003},
	publisher={IEEE}
}

@article{akyildiz2002wireless,
	author    = {Akyildiz, Ian F and Su, Weilian and Sankarasubramaniam, Yogesh and Cayirci, Erdal},
	title     = {Wireless sensor networks: a survey},
	journal   = {Computer networks},
	volume    = {38},
	number    = {4},
	year      = {2002},
	pages     = {393--422}
}

@article{janssen2010advances,
	title={Advances in multi-agency disaster management: Key elements in disaster research},
	author={Janssen, Marijn and Lee, Jinkyu and Bharosa, Nitesh and Cresswell, Anthony},
	journal={Information Systems Frontiers},
	volume={12},
	number={1},
	pages={1--7},
	year={2010},
	publisher={Springer}
}

@inproceedings{pandey2016localization,
	title={Localization for collaborative processing in the internet of things framework},
	author={Pandey, Saurabh K and Zaveri, Mukesh A},
	booktitle={Proceedings of the Second International Conference on IoT in Urban Space (UrbIoT)},
	month={24--25 May},
	address={Tokyo, Japan},
	pages={108--110},
	year={2016},
	organization={ACM}
}

@inproceedings{pandey2016optimized,
	title={Optimized deployment strategy for efficient utilization of the Internet of Things},
	author={Pandey, Saurabh K and Zaveri, Mukesh A},
	booktitle={Proceedings of the International Conference on Advances in Electronics, Communication and Computer Technology (ICAECCT)},
	month={2--3 December},
	address={Pune, India},
	pages={192--197},
	year={2016},
	publisher = {IEEE}
}

@article{pandey2017quasi,
	title={Quasi random deployment and localization in layered framework for the Internet of Things},
	author={Pandey, Saurabh K and Zaveri, Mukesh A},
	journal={The Computer Journal},
	volume={61},
	number={2},
	pages={159--179},
	year={2017},
	publisher={Oxford University Press}
}

@article{pandey2017event,
	title={Event Localization in the Internet of Things Environment},
	author={Pandey, Saurabh K and Zaveri, Mukesh A},
	journal={Procedia Computer Science},
	volume={115},
	pages={691--698},
	year={2017},
	publisher={Elsevier}
}

@inproceedings{kumar2018event,
	title={Event Localization Based on Direction of Arrival Using Quasi Random Deployment in Internet of Things},
	author={Kumar, Saurabh and Zaveri, Mukesh},
	booktitle={Proceedings of SAI Intelligent Systems Conference},
	month={6--7 September},
	address={London, United Kingdom},
	series={IntelliSys '18},
	pages={170--188},
	year={2018},
	organization={Springer}
}

@article{niederreiter1978quasi,
	author={Niederreiter, Harald},
	title={Quasi-Monte Carlo methods and pseudo-random numbers},
	journal={Bulletin of the American Mathematical Society},
	year={1978},
	volume={84},
	number={6},
	pages={957--1041}
}

@incollection{dick2014discrepancy,
	title={Discrepancy theory and quasi-Monte Carlo integration},
	author={Dick, Josef and Pillichshammer, Friedrich},
	booktitle={A Panorama of Discrepancy Theory},
	volume={2107},
	pages={539--619},
	year={2014},
	publisher={Springer},
	address={Cham}
}

@incollection{brandimartelow,
	title={Low-Discrepancy Sequences},
	author={Brandimarte, Paolo},
	booktitle={Handbook in Monte Carlo Simulation: Applications in Financial Engineering, Risk Management, and Economics},
	pages={379--401},
	publisher={Wiley Online Library},
	year={2014},
	address={USA}
}

@article{pivato2011accuracy,
	title={Accuracy of RSS-based centroid localization algorithms in an indoor environment},
	author={Pivato, Paolo and Palopoli, Luigi and Petri, Dario},
	journal={IEEE Transactions on Instrumentation and Measurement},
	volume={60},
	number={10},
	pages={3451--3460},
	year={2011},
	publisher={IEEE}
}

@inproceedings{kugler2013shimmer,
	title={{Shimmer, Cooja and Contiki: A new toolset for the simulation of on-node signal processing algorithms}},
	author={Kugler, Patrick and Nordhus, Philipp and Eskofier, Bjoern},
	booktitle={Proceedings of the International Conference on Body Sensor Networks (BSN)},
	pages={1--6},
	month={6--9 May},
	year={2013},
	address={MIT, Cambridge, USA},
	publisher={IEEE}
}

@article{pandey2018uav,
	title={UAV-based Localization for Layered Framework of the Internet of Things},
	author={Pandey, Saurabh K and Zaveri, Mukesh A and Choksi, Meghavi and Kumar, J Sathish},
	journal={Procedia computer science},
	volume={143},
	pages={728--735},
	year={2018},
	publisher={Elsevier}
}

@article{pandey2018doa,
	title={DoA-based Event Localization using Uniform Concentric Circular Array in the IoT Environment},
	author={Pandey, Saurabh K and Zaveri, Mukesh A},
	journal={The Computer Journal},
	pages={Under Review},
	publisher={Oxford University Press},
	year={2018}
}

@article{junglas2008location,
	title={Location-based services},
	author={Junglas, Iris A and Watson, Richard T},
	journal={Communications of the ACM},
	volume={51},
	number={3},
	pages={65--69},
	year={2008},
	publisher={ACM}
}

@inproceedings{krishnamachari2002impact,
	title={The impact of data aggregation in wireless sensor networks},
	author={Krishnamachari, L and Estrin, Deborah and Wicker, Stephen},
	booktitle={Proceedings of the 22nd International Conference on Distributed Computing Systems Workshops},
	pages={575--578},
	month={2--5 July},
	address={Vienna, Austria},
	year={2002},
	publisher={IEEE}
}

@article{vermesan2011internet,
	author={Vermesan, Ovidiu and Friess, Peter and Guillemin, Patrick and Gusmeroli, Sergio and Sundmaeker, Harald and Bassi, Alessandro and Jubert, Ignacio Soler and Mazura, Margaretha and Harrison, Mark and Eisenhauer, M and others},
	title={Internet of things strategic research roadmap},
	journal = {Internet of Things-Global Technological and Societal Trends},
	year = {2011},
	volume={1},
	number={2011},
	pages = {9--52}
}

@inproceedings{suresh2014state,
	author = {Suresh, P and Daniel, J Vijay and Parthasarathy, V and Aswathy, RH},
	year = {2014},
	title = {A state of the art review on the Internet of Things (IoT) history, technology and fields of deployment},
	booktitle = {Proceedings of the International Conference on Science Engineering and Management Research (ICSEMR)},
	month={27--29 November},
	address={Chennai, Tamilnadu, India},
	pages = {1--8},
	publisher = {IEEE}
}

@inproceedings{meguerdichian2001exposure,
	author={Meguerdichian, Seapahn and Koushanfar, Farinaz and Qu, Gang and Potkonjak, Miodrag},
	year={2001},
	title={Exposure in wireless ad-hoc sensor networks},
	booktitle={Proceedings of the 7th annual international conference on Mobile computing and networking},
	month={16--21 July},
	address={Rome, Italy},
	pages={139--150},
	publisher={ACM}
}

@inproceedings{xu2006robustness,
	author={Xu, Kenan and Takahara, Glen and Hassanein, Hossam},
	year={2006},
	title={On the robustness of grid-based deployment in wireless sensor networks},
	booktitle={Proceedings of the International conference on Wireless communications and mobile computing},
	month={3--6 July},
	address={Vancouver, Canada},
	pages={1183--1188},
	publisher={ACM}
}

@inproceedings{hachem2011ontologies,
	author={Hachem, Sara and Teixeira, Thiago and Issarny, Val{\'e}rie},
	year={2011},
	title={Ontologies for the internet of things},
	booktitle={Proceedings of the 8th Middleware Doctoral Symposium},
	month={12--16 December},
	address={Lisbon, Portugal},
	pages={3},
	publisher={ACM}
}

@article{chang2009obstacle,
	author={Chang, Chih-Yung and Chang, Chao-Tsun and Chen, Yu-Chieh and Chang, Hsu-Ruey},
	title={Obstacle-resistant deployment algorithms for wireless sensor networks},
	journal={IEEE Transactions on Vehicular Technology},
	year={2009},
	volume={58},
	number={6},
	pages={2925--2941}
}

@article{batalin2004coverage,
	author={Batalin, Maxim A and Sukhatme, Gaurav S},
	title={Coverage, exploration and deployment by a mobile robot and communication network},
	journal={Telecommunication Systems},
	year={2004},
	volume={26},
	number={2-4},
	pages={181--196}
}

@article{xu2010relay,
	author={Xu, Kenan and Hassanein, Hossam and Takahara, Glen and Wang, Quanhong},
	title={Relay node deployment strategies in heterogeneous wireless sensor networks},
	journal={IEEE Transactions on Mobile Computing},
	year={2010},
	volume={9},
	number={2},
	pages={145--159}
}

@inproceedings{balister2009random,
	author={Balister, Paul and Kumar, Santosh},
	year={2009},
	title={Random vs. deterministic deployment of sensors in the presence of failures and placement errors},
	booktitle={Proceedings of the International Conference on Computer Communications (INFOCOM)},
	month={2--6 August},
	address={San Francisco, CA},
	pages={2896--2900},
	publisher={IEEE}
}

@inproceedings{maleki2005qom,
	author={Maleki, Morteza and Pedram, Massoud},
	year={2005},
	title={QoM and lifetime-constrained random deployment of sensor networks for minimum energy consumption},
	booktitle={Proceedings of the Fourth International Symposium on Information Processing in Sensor Networks (IPSN)},
	month={25--27 April},
	address={Los Angeles, CA},
	pages={293--300},
	publisher={IEEE}
}

@article{younis2008strategies,
	author={Younis, Mohamed and Akkaya, Kemal},
	title={Strategies and techniques for node placement in wireless sensor networks: A survey},
	journal={Ad Hoc Networks},
	year={2008},
	volume={6},
	number={4},
	pages={621--655}
}

@article{pabst2004relay,
	author={Pabst, Ralf and Walke, Bernhard H and Schultz, Daniel C and Herhold, Patrick and Yanikomeroglu, Halim and Mukherjee, Sayandev and Viswanathan, Harish and Lott, Matthias and Zirwas, Wolfgang and Dohler, Mischa and others},
	title={Relay-based deployment concepts for wireless and mobile broadband radio},
	journal={IEEE Communications Magazine},
	year={2004},
	volume={42},
	number={9},
	pages={80--89}
}

@book{beck1996sos,
	title={S{\'o}s, Discrepancy theory, Handbook of combinatorics (vol. 2)},
	author={Beck, J{\'o}zsef and Vera, T},
	year={1996},
	publisher={MIT Press},
	address={Cambridge, MA}
}

@book{pollard2002user,
	title={A user's guide to measure theoretic probability},
	author={Pollard, David},
	year={2002},
	publisher={Cambridge University Press},
	address={Cambridge, United Kingdom}
}

@article{vainio2007monte,
	title={Monte Carlo simulations of coronal diffusive shock acceleration in self-generated turbulence},
	author={Vainio, R and Laitinen, T},
	journal={The Astrophysical Journal},
	volume={658},
	number={1},
	pages={622},
	year={2007},
	publisher={IOP Publishing}
}

@article{szirmay1997analysis,
	title={An Analysis of Quasi-Monte Carlo Integration Applied to the Transillumination Radiosity Method},
	author={Szirmay-Kalos, L{\'a}szl{\'o} and F{\'o}ris, Tibor and Neumann, L{\'a}szl{\'o} and Cs{\'e}bfalvi, Bal{\'a}zs},
	journal={Computer Graphics Forum},
	volume={16},
	number={3},
	pages={C271--C281},
	year={1997},
	organization={Wiley Online Library}
}

@book{dick2010digital,
	title={Digital nets and sequences: discrepancy theory and quasi--Monte Carlo integration},
	author={Dick, Josef and Pillichshammer, Friedrich},
	year={2010},
	publisher={Cambridge University Press},
	address={Cambridge, United Kingdom}
}

@article{l2008randomized,
	title={A randomized quasi-Monte Carlo simulation method for Markov chains},
	author={L'Ecuyer, Pierre and L{\'e}cot, Christian and Tuffin, Bruno},
	journal={Operations Research},
	volume={56},
	number={4},
	pages={958--975},
	year={2008},
	publisher={INFORMS}
}

@article{okten2004randomized,
	title={Randomized quasi-Monte Carlo methods in pricing securities},
	author={{\"O}kten, Giray and Eastman, Warren},
	journal={Journal of Economic Dynamics and Control},
	volume={28},
	number={12},
	pages={2399--2426},
	year={2004},
	publisher={Elsevier}
}

@incollection{atanassov2009tuning,
	title={Tuning the generation of Sobol sequence with Owen scrambling},
	author={Atanassov, Emanouil and Karaivanova, Aneta and Ivanovska, Sofiya},
	booktitle={Large-Scale Scientific Computing},
	volume={5910},
	pages={459--466},
	year={2009},
	publisher={Springer},
	address={Berlin, Heidelberg}
}

@article{mao2007wireless,
	author    = {Mao, Guoqiang and Fidan, Bar{\i}{\c{s}} and Anderson, Brian DO},
	title     = {Wireless sensor network localization techniques},
	journal   = {Computer networks},
	volume    = {51},
	number    = {10},
	year      = {2007},
	pages     = {2529--2553}
}

@misc{alhmiedat2007survey,
	author    = {Alhmiedat, Tareq Ali and Yang, Shuang-Hua},
	title     = {A survey: localization and tracking mobile targets through wireless sensors network},
	url={https://dspace.lboro.ac.uk/2134/6083},
	note={[Accessed : 18-07-2015]}
}

@article{juang2002energy,
	author    = {Juang, Philo and Oki, Hidekazu and Wang, Yong and Martonosi, Margaret and Peh, Li Shiuan and Rubenstein, Daniel},
	title     = {Energy-efficient computing for wildlife tracking: Design tradeoffs and early experiences with ZebraNet},
	journal   = {ACM Sigplan Notices},
	volume    = {37},
	number    = {10},
	year      = {2002},
	pages     = {96--107}
}

@inproceedings{dantu2005robomote,
	author={Dantu, Karthik and Rahimi, Mohammad and Shah, Hardik and Babel, Sandeep and Dhariwal, Amit and Sukhatme, Gaurav S},
	title={Robomote: enabling mobility in sensor networks},
	booktitle = {Proceedings of the 4th international symposium on Information processing in sensor networks (IPSN)},
	month={24--27 April},
	year = {2005},
	pages = {404--409},
	publisher = {IEEE},
	address = {Piscataway, NJ, USA}
} 

@inproceedings{friedman2005ragobot,
	author={Friedman, Jonathan and Lee, David and Tsigkogiannis, Ilias and Wong, Sophia and Chao, Dennis and Levin, David and Kaiser, William and Srivastava, Mani},
	title={Ragobot: A new platform for wireless mobile sensor networks},
	booktitle = {Proceedings of the First international conference on Distributed Computing in Sensor Systems (DCSS)},
	month={30 June--1 July},
	year = {2005},
	pages = {412--412},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg}
} 

@article{shah2003data,
	author    = {Shah, Rahul C and Roy, Sumit and Jain, Sushant and Brunette, Waylon},
	title     = {Data mules: Modeling and analysis of a three-tier architecture for sparse sensor networks},
	journal   = {Ad Hoc Networks},
	volume    = {1},
	number    = {2},
	year      = {2003},
	pages     = {215--233}
}

@inproceedings{wang2005sensor,
	author={Wang, Guiling and Cao, Guohong and Porta, Tom La and Zhang, Wensheng},
	title={Sensor relocation in mobile sensor networks},
	booktitle = {Proceedings of the 24th Annual Joint Conference of the Computer and Communications Societies (INFOCOM)},
	month={13--17 March},
	year = {2005},
	pages = {2302--2312},
	publisher = {IEEE},
	address = {Miami, FL, USA}
}

@incollection{amundson2009survey,
	year={2009},
	booktitle={Mobile Entity Localization and Tracking in GPS-less Environnments},
	title={A survey on localization for mobile wireless sensor networks},
	publisher={Springer},
	author={Amundson, Isaac and Koutsoukos, Xenofon D},
	volume={5801},
	pages={235--254},
	address={Berlin, Heidelberg}
}

@article{elson2002fine,
	author    = {Elson, Jeremy and Girod, Lewis and Estrin, Deborah},
	title     = {Fine-grained network time synchronization using reference broadcasts},
	journal   = {ACM SIGOPS Operating Systems Review},
	volume    = {36},
	number    = {SI},
	year      = {2002},
	pages     = {147--163}
}

@article{kusy2006elapsed,
	author    = {Kusy, Branislav and Dutta, Prabal and Levis, Philip and Maroti, Miklos and Ledeczi, Akos and Culler, David},
	title     = {Elapsed time on arrival: a simple and versatile primitive for canonical time synchronisation services},
	journal   = {International Journal of Ad Hoc and Ubiquitous Computing},
	volume    = {1},
	number    = {4},
	year      = {2006},
	pages     = {239--251}
}

@inproceedings{kusy2007tracking,
	author={Kusy, Branislav and Ledeczi, Akos and Koutsoukos, Xenofon},
	title={Tracking mobile nodes using RF doppler shifts},
	booktitle = {Proceedings of the 5th international conference on Embedded networked sensor systems},
	month={6--9 November},
	year = {2007},
	pages = {29--42},
	publisher = {ACM},
	address = {New York, NY, USA}
}

@inproceedings{amundson2008mobile,
	author={Amundson, Isaac and Koutsoukos, Xenofon and Sallai, Janos},
	title={Mobile sensor localization and navigation using RF doppler shifts},
	booktitle = {Proceedings of the first international workshop on Mobile entity localization and tracking in GPS-less environments},
	year = {2008},
	pages = {97--102},
	publisher = {ACM},
	address = {San Francisco, California, USA},
	month={19 September}
}

@article{chen2002source,
	author    = {Chen, Joe C and Yao, Kung and Hudson, Ralph E},
	title     = {Source localization and beamforming},
	journal   = {IEEE Signal Processing Magazine},
	volume    = {19},
	number    = {2},
	year      = {2002},
	pages     = {30--39}
}

@article{ledeczi2005countersniper,
	author    = {L{\'e}deczi, {\'A}kos and N{\'a}das, Andr{\'a}s and V{\"o}lgyesi, P{\'e}ter and Balogh, Gy{\"o}rgy and Kusy, Branislav and Sallai, J{\'a}nos and Pap, G{\'a}bor and D{\'o}ra, Sebesty{\'e}n and Moln{\'a}r, K{\'a}roly and Mar{\'o}ti, Mikl{\'o}s and others},
	title     = {Countersniper system for urban warfare},
	journal   = {ACM Transactions on Sensor Networks (TOSN)},
	volume    = {1},
	number    = {2},
	year      = {2005},
	pages     = {153--177}
}

@inproceedings{bahl2000radar,
	author={Bahl, Paramvir and Padmanabhan, Venkata N},
	title={RADAR: An in-building RF-based user location and tracking system},
	booktitle = {Proceedings of the Nineteenth Annual Joint Conference of the Computer and Communications Societies (INFOCOM)},
	year = {2000},
	pages = {775--784},
	publisher = {IEEE},
	address = {Tel Aviv, Israel},
	month={26-30 March}
}

@inproceedings{kusy2006node,
	author={Kusy, Branislav and Ledeczi, Akos and Maroti, Miklos and Meertens, Lambert},
	title={Node density independent localization},
	booktitle = {Proceedings of the 5th international conference on Information processing in sensor networks (IPSN)},
	year = {2006},
	pages = {441--448},
	publisher = {ACM},
	address = {Nashville, Tennessee, USA},
	month={19--21 April}
}

@article{kulakowski2010angle,
	author    = {Ku{\l}akowski, Pawe{\l} and Vales-Alonso, Javier and Egea-L{\'o}pez, Esteban and Ludwin, Wies{\l}aw and Garc{\'\i}a-Haro, Joan},
	title     = {Angle-of-arrival localization based on antenna arrays for wireless sensor networks},
	journal   = {Computers \& Electrical Engineering},
	volume    = {36},
	number    = {6},
	year      = {2010},
	pages     = {1181--1186}
}

@inproceedings{niculescu2003ad,
	author={Niculescu, Dragos and Nath, Badri},
	title={Ad hoc positioning system (APS) using AOA},
	booktitle = {Proceedings of the Twenty-Second Annual Joint Conference of the Computer and Communications (INFOCOM)},
	year = {2003},
	pages = {1734--1743},
	publisher = {IEEE},
	address = {San Francisco, CA, USA},
	month={30 March-3 April}
}

@inproceedings{priyantha2005mobile,
	author={Priyantha, Nissanka B and Balakrishnan, Hari and Demaine, Erik D and Teller, Seth},
	title={Mobile-assisted localization in wireless sensor networks},
	booktitle = {Proceedings of the 24th Annual Joint Conference of the IEEE Computer and Communications Societies (INFOCOM)},
	year = {2005},
	pages = {172--183},
	publisher = {IEEE},
	address = {Miami, FL, USA},
	month={13-17 March}
} 

@inproceedings{caffery2000new,
	author={Caffery Jr, James J},
	title={A new approach to the geometry of TOA location},
	booktitle = {Proceedings of the 52nd Vehicular Technology Conference (VTS Fall)},
	year = {2000},
	month={24-28 September},
	pages = {1943--1949},
	publisher = {IEEE},
	address = {Boston, MA, USA}
}

@article{williams2006decentralized,
	author    = {Williams, Stephen M and Frampton, Kenneth D and Amundson, Isaac and Schmidt, Peter L},
	title     = {Decentralized acoustic source localization in a distributed sensor network},
	journal   = {Applied Acoustics},
	volume    = {67},
	number    = {10},
	year      = {2006},
	pages     = {996--1008}
}

@inproceedings{kumar2009distance,
	author={Kumar, Praveen and Reddy, Lohith and Varma, Shirshu},
	title={Distance measurement and error estimation scheme for RSSI based localization in Wireless Sensor Networks},
	booktitle = {Proceedings of the Fifth Conference on Wireless Communication and Sensor Networks (WCSN)},
	month={15-19 December},
	year = {2009},
	pages = {1--4},
	publisher = {IEEE},
	address = {Allahabad, India}
} 

@article{hu2014research,
	author    = {Hu, Liang and Liu, Bofeng and Zhao, Kuo and Meng, Xiangyu and Wang, Feng},
	title     = {Research and Implementation of the Localization Algorithm Based on RSSI Technology},
	journal   = {Journal of Networks},
	volume    = {9},
	number    = {11},
	year      = {2014},
	pages     = {3135--3142}
}

@misc{isl,
	title = {Inverse Square Law},
	author={{The Physics Classroom}},
	url = {http://www.physicsclassroom.com/class/estatics/Lesson-3/Inverse-Square-Law},
	note={[Accessed : 23-04-2016]}
}

@inproceedings{yang2009indoor,
	author={Yang, Jie and Chen, Yingying},
	title={Indoor localization using improved RSS-based lateration methods},
	booktitle={Proceedings of the Global Telecommunications Conference (GLOBECOM)},
	month={30 November--4 December},
	year={2009},
	pages={1--6},
	publisher={IEEE},
	address={Honolulu, HI, USA}
}

@inproceedings{cheng2004tps,
	author = {Cheng, Xiuzhen and Thaeler, Andrew and Xue, Guoliang and Chen, Dechang},
	title = {TPS: a time-based positioning scheme for outdoor wireless sensor networks},
	booktitle = {Proceedings of the Twenty-third AnnualJoint Conference of the Computer and Communications Societies (INFOCOM)},
	month={7-11 March},
	year = {2004},
	pages = {2685--2696},
	publisher = {IEEE},
	address = {Hong Kong, China}
}

@article{ssu2005localization,
	author={Ssu, Kuo-Feng and Ou, Chia-Ho and Jiau, Hewijin Christine},
	title={Localization with mobile anchor points in wireless sensor networks},
	journal={IEEE Transactions on Vehicular Technology},
	volume={54},
	number={3},
	year={2005},
	pages={1187--1197}
}

@incollection{brida2007accuracy,
	title={On the accuracy of weighted proximity based localization in wireless sensor networks},
	author={Brida, Peter and Duha, Jan and Krasnovsky, Marek},
	booktitle={Personal Wireless Communications},
	editor={Bestak, Robert and Simak, Boris and Kozlowska, Ewa},
	address={Boston, MA},
	pages={423--432},
	year={2007},
	publisher={Springer}
}

@incollection{dil2006range,
	title={Range-based localization in mobile sensor networks},
	author={Dil, Bram and Dulman, Stefan and Havinga, Paul},
	booktitle={European Workshop on Wireless Sensor Networks},
	volume={3868},
	address={Berlin, Heidelberg},
	pages={164--179},
	year={2006},
	publisher={Springer}
}

@article{wang2010survey,
	author    = {Wang, Jing and Ghosh, Ratan K and Das, Sajal K},
	title     = {A survey on sensor localization},
	journal   = {Journal of Control Theory and Applications},
	volume    = {8},
	number    = {1},
	year      = {2010},
	pages     = {2--11}
}

@book{rappaport1996wireless,
	title={Wireless communications: principles and practice},
	author={Rappaport, Theodore S and others},
	year={1996},
	publisher={Prentice Hall},
	address={New Jersey, USA}
}

@misc{masumoto1993global,
	month = {May},
	title = {Global positioning system},
	author = {Masumoto, Yutaka},
	year = {1993},
	publisher={Google Patents},
	note={{US Patent 5,210,540}}
}

@inproceedings{capezio2005gps,
	title={GPS-based localization for a surveillance UGV in outdoor areas},
	author={Capezio, Francesco and Sgorbissa, Antonio and Zaccaria, Renato},
	booktitle={Proceedings of the Fifth International Workshop on Robot Motion and Control (RoMoCo)},
	month={23--25 June},
	address={Dymaczewo, Poland},
	pages={157--162},
	year={2005},
	publisher={IEEE}
}

@misc{winer2010portable,
	title={Portable gps map device for commercial vehicle industry},
	author={Winer, Marleen Karen and Friedman, Edward},
	year={2010},
	month={March},
	publisher={Google Patents},
	note={{US Patent App. 12/211,460}}
}

@misc{greaves2008commercial,
	title={Commercial vehicle tour data collection using passive GPS technology: issues and potential applications},
	author={Greaves, Stephen P and Figliozzi, Miguel A},
	year={2008},
	url={http://hdl.handle.net/2123/19575},
	note={[Accessed: 24-09-2016]}
}

@inproceedings{savvides2001dynamic,
	title={Dynamic fine-grained localization in ad-hoc networks of sensors},
	author={Savvides, Andreas and Han, Chih-Chieh and Strivastava, Mani B},
	booktitle={Proceedings of the 7th annual international conference on Mobile computing and networking (MobiCom)},
	month={16--21 July},
	address={Rome, Italy},
	pages={166--179},
	year={2001},
	publisher={ACM}
}

@inproceedings{galstyan2004distributed,
	title={Distributed online localization in sensor networks using a moving target},
	author={Galstyan, Aram and Krishnamachari, Bhaskar and Lerman, Kristina and Pattem, Sundeep},
	booktitle={Proceedings of the 3rd international symposium on Information processing in sensor networks},
	pages={61--70},
	year={2004},
	publisher={ACM},
	month={26--27 April},
	address={Berkeley, California, USA}
}

@article{whitehouse2007practical,
	title={A practical evaluation of radio signal strength for ranging-based localization},
	author={Whitehouse, Kamin and Karlof, Chris and Culler, David},
	journal={ACM SIGMOBILE Mobile Computing and Communications Review},
	volume={11},
	number={1},
	pages={41--52},
	year={2007},
	publisher={ACM}
}

@inproceedings{chandrasekhar2006localization,
	title={Localization in underwater sensor networks: survey and challenges},
	author={Chandrasekhar, Vijay and Seah, Winston KG and Choo, Yoo Sang and Ee, How Voon},
	booktitle={Proceedings of the 1st ACM international workshop on Underwater networks},
	pages={33--40},
	year={2006},
	publisher={ACM},
	month={25 September},
	address={Los Angeles, CA, USA}
}

@misc{mesmoudi2013wireless,
	author    = {Mesmoudi, Asma and Feham, Mohammed and Labraoui, Nabila},
	title     = {Wireless sensor networks localization algorithms: a comprehensive survey},
	url   = {https://arxiv.org/abs/1312.4082},
	note  = {[Accessed: 13-02-2016]},
	year={2013}
}

@inproceedings{lanzisera2006rf,
	title={RF time of flight ranging for wireless sensor network localization},
	author={Lanzisera, Steven and Lin, David T and Pister, Kristofer SJ},
	booktitle={Proceedings of the International Workshop on Intelligent Solutions in Embedded Systems},
	month={30 June},
	address={Vienna, Austria},
	pages={1--12},
	year={2006},
	publisher={IEEE}
}

@article{li2003energy,
	title={Energy-based collaborative source localization using acoustic microsensor array},
	author={Li, Dan and Hu, Yu Hen},
	journal={EURASIP Journal on Advances in Signal Processing},
	volume={2003},
	number={4},
	pages={321--337},
	year={2003},
	publisher={Springer}
}

@article{bulusu2000gps,
	author    = {Bulusu, Nirupama and Heidemann, John and Estrin, Deborah},
	title     = {GPS-less low-cost outdoor localization for very small devices},
	journal   = {Personal Communications, IEEE},
	volume    = {7},
	number    = {5},
	year      = {2000},
	pages     = {28--34}
}

@article{qun2002improved,
	author    = {Qun, Wan and Ying-Ning, Peng},
	title     = {An improved 3-dimensional mobile location method using volume measurements of tetrahedron},
	journal   = {IEICE transactions on communications},
	volume    = {85},
	number    = {9},
	year      = {2002},
	pages     = {1817--1823}
}

@article{niculescu2003dv,
	author    = {Niculescu, Drago{\c{s}} and Nath, Badri},
	title     = {DV based positioning in ad hoc networks},
	journal   = {Telecommunication Systems},
	volume    = {22},
	number    = {1-4},
	year      = {2003},
	pages     = {267--280}
}

@inproceedings{he2003range,
	author={He, Tian and Huang, Chengdu and Blum, Brian M and Stankovic, John A and Abdelzaher, Tarek},
	title={Range-free localization schemes for large scale sensor networks},
	booktitle = {Proceedings of the 9th annual international conference on Mobile computing and networking},
	month={14--19 September},
	year = {2003},
	pages = {81--95},
	publisher={ACM},
	address = {San Diego, CA, USA}
}

@article{jian2012improved,
	author={Jian, SHU and Chuan, YAN and LIU, Lin-lan},
	title={Improved three-dimensional localization algorithm based on volume-test scan for wireless sensor networks},
	journal={The Journal of China Universities of Posts and Telecommunications},
	volume={19},
	number={2},
	year={2012},
	pages={1--6}
}

@inproceedings{shang2003localization,
	author={Shang, Yi and Ruml, Wheeler and Zhang, Ying and Fromherz, Markus PJ},
	title={Localization from mere connectivity},
	booktitle={Proceedings of the 4th international symposium on Mobile ad hoc networking \& computing},
	month={1--3 June},
	year={2003},  
	pages={201--212},
	publisher={ACM},
	address = {Annapolis, Maryland, USA}
}

@book{davison1983multidimensional,
	title={Multidimensional scaling},
	author={Davison, Mark Leonard},
	year={1983},
	publisher={John Wiley \& Sons, Inc.},
	address={New York, USA}
}

@inproceedings{galluccio2011potentials,
	author={Galluccio, Laura and Morabito, Giacomo and Palazzo, Sergio},
	title={On the potentials of object group localization in the Internet of Things},
	booktitle={Proceedings of the International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM)},
	year={2011},
	pages={1--9},
	publisher={IEEE},
	address={Lucca, Italy},
	month={20--24 June}
}

@inproceedings{wang2013efficient,
	author={Wang, Guanghui and Shen, Subin},
	title={An efficient localization algorithm using sparse anchors for the internet of things},
	booktitle={Proceedings of the International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery (CyberC)},
	year={2013},
	pages={371--378},
	publisher={IEEE},
	address={Beijing, China},
	month={10--12 October}
}

@article{chen2013localization,
	author={Chen, Zhikui and Xia, Feng and Huang, Tao and Bu, Fanyu and Wang, Haozhe},
	title={A localization method for the internet of things},
	journal={The Journal of Supercomputing},
	volume={63},
	number={3},
	year={2013},
	pages={657--674}
}

@book{tuncer2009classical,
	title={Classical and modern direction-of-arrival estimation},
	author={Tuncer, T Engin and Friedlander, Benjamin},
	year={2009},
	publisher={Academic Press},
	address={Burlington, MA, USA}
}

@article{lehmann2007evaluation,
	title={Evaluation of transmit diversity in MIMO-radar direction finding},
	author={Lehmann, Nikolaus H and Fishler, Eran and Haimovich, Alexander M and Blum, Rick S and Chizhik, Dmitry and Cimini, Leonard J and Valenzuela, Reinaldo A},
	journal={IEEE transactions on signal processing},
	volume={55},
	number={5},
	pages={2215--2225},
	year={2007},
	publisher={IEEE}
}

@article{tennant2007two,
	title={A two-element time-modulated array with direction-finding properties},
	author={Tennant, A and Chambers, B},
	journal={IEEE Antennas and Wireless Propagation Letters},
	volume={6},
	pages={64--65},
	year={2007},
	publisher={IEEE}
}

@book{lipsky2004microwave,
	title={Microwave passive direction finding},
	author={Lipsky, Stephen E},
	year={2004},
	publisher={SciTech Publishing},
	address={Raleigh, NC, USA}
}

@article{di2001waves,
	title={WAVES: Weighted average of signal subspaces for robust wideband direction finding},
	author={Di Claudio, Elio D and Parisi, Raffaele},
	journal={IEEE Transactions on Signal Processing},
	volume={49},
	number={10},
	pages={2179--2191},
	year={2001},
	publisher={IEEE}
}

@book{stein2000digital,
	title={Digital signal processing: A computer science perspective},
	author={Stein, Jonathan Y},
	year={2000},
	publisher={John Wiley \& Sons, Inc.},
	address={New York, NY, USA}
}

@article{kayhan2000spatial,
	title={Spatial evolutionary spectrum for DOA estimation and blind signal separation},
	author={Kayhan, A Salim and Amin, Moeness G},
	journal={IEEE transactions on signal processing},
	volume={48},
	number={3},
	pages={791--798},
	year={2000},
	publisher={IEEE}
}

@article{kay1989fast,
	title={A fast and accurate single frequency estimator},
	author={Kay, Steven},
	journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
	volume={37},
	number={12},
	pages={1987--1990},
	year={1989},
	publisher={IEEE}
}

@article{northardt2013spatial,
	title={Spatial compressive sensing for direction-of-arrival estimation with bias mitigation via expected likelihood},
	author={Northardt, E Tom and Bilik, Igal and Abramovich, Yuri I},
	journal={IEEE Transactions on Signal Processing},
	volume={61},
	number={5},
	pages={1183--1195},
	year={2013},
	publisher={IEEE}
}

@inproceedings{kepesi2008joint,
	title={Joint position-pitch estimation for multiple speaker scenarios},
	author={Kepesi, Marian and Ottowitz, Lukas and Habib, Tania},
	booktitle={Proceedings of the Hands-Free Speech Communication and Microphone Arrays (HSCMA)},
	month={6--8 May},
	pages={85--88},
	address={Trento, Italy},
	year={2008},
	organization={IEEE}
}

@inproceedings{santamaria2007estimation,
	title={Estimation of the magnitude squared coherence spectrum based on reduced-rank canonical coordinates},
	author={Santamaria, Ignacio and Via, Javier},
	booktitle={Proceedings of the International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	month={15--20 April},
	pages={985--988},
	address={Honolulu, HI, USA},
	year={2007},
	publisher={IEEE}
}

@phdthesis{shaghaghi2014parameter,
	title={Parameter estimation in low-rank models from small sample size and undersampled data: DOA and spectrum estimation},
	author={Shaghaghi, Mahdi},
	year={2014},
	school={University of Alberta}
}

@inproceedings{weber2009analysis,
	title={Analysis for Capon and MUSIC DOA estimation algorithms},
	author={Weber, Raymond J and Huang, Yikun},
	booktitle={Proceedings of the Antennas and Propagation Society International Symposium (APSURSI)},
	month={1--5 June},
	address={Charleston, SC, USA},
	pages={1--4},
	year={2009},
	organization={IEEE}
}

@article{munier1987spatial,
	title={Spatial analysis in passive listening using adaptive techniques},
	author={Munier, Jacques and Delisle, Gilles Y},
	journal={Proceedings of the IEEE},
	volume={75},
	number={11},
	pages={1458--1471},
	year={1987},
	publisher={IEEE}
}

@article{schmidt1986multiple,
	title={Multiple emitter location and signal parameter estimation},
	author={Schmidt, Ralph},
	journal={IEEE transactions on antennas and propagation},
	volume={34},
	number={3},
	pages={276--280},
	year={1986},
	publisher={IEEE}
}

@article{liang1993arma,
	title={ARMA model order estimation based on the eigenvalues of the covariance matrix},
	author={Liang, Gang and Wilkes, D Mitchell and Cadzow, James A},
	journal={IEEE Transactions on Signal Processing},
	volume={41},
	number={10},
	pages={3003--3009},
	year={1993},
	publisher={IEEE}
}

@article{shamsunder1993modeling,
	title={Modeling of non-Gaussian array data using cumulants: DOA estimation of more sources with less sensors},
	author={Shamsunder, Sanyogita and Giannakis, Georgios B},
	journal={Signal Processing},
	volume={30},
	number={3},
	pages={279--297},
	year={1993},
	publisher={Elsevier}
}

@article{roy1989esprit,
	title={ESPRIT-estimation of signal parameters via rotational invariance techniques},
	author={Roy, Richard and Kailath, Thomas},
	journal={IEEE Transactions on acoustics, speech, and signal processing},
	volume={37},
	number={7},
	pages={984--995},
	year={1989},
	publisher={IEEE}
}

@article{xin2004computationally,
	title={Computationally efficient subspace-based method for direction-of-arrival estimation without eigendecomposition},
	author={Xin, Jingmin and Sano, Akira},
	journal={IEEE Transactions on signal processing},
	volume={52},
	number={4},
	pages={876--893},
	year={2004},
	publisher={IEEE}
}

@article{yin2011direction,
	title={Direction-of-arrival estimation using a sparse representation of array covariance vectors},
	author={Yin, Jihao and Chen, Tianqi},
	journal={IEEE Transactions on Signal Processing},
	volume={59},
	number={9},
	pages={4489--4493},
	year={2011},
	publisher={IEEE}
}

@article{viberg1991detection,
	title={Detection and estimation in sensor arrays using weighted subspace fitting},
	author={Viberg, Mats and Ottersten, Bjorn and Kailath, Thomas},
	journal={IEEE transactions on Signal Processing},
	volume={39},
	number={11},
	pages={2436--2449},
	year={1991},
	publisher={IEEE}
}

@article{belouchrani1999time,
	title={Time-frequency MUSIC},
	author={Belouchrani, Adel and Amin, Moeness G},
	journal={IEEE Signal Processing Letters},
	volume={6},
	number={5},
	pages={109--110},
	year={1999},
	publisher={IEEE}
}

@article{ermolaev1994fast,
	title={Fast algorithm for minimum-norm direction-of-arrival estimation},
	author={Ermolaev, Victor T and Gershman, Alex B},
	journal={IEEE Transactions on Signal Processing},
	volume={42},
	number={9},
	pages={2389--2394},
	year={1994},
	publisher={IEEE}
}

@article{rao1989performance,
	title={Performance analysis of root-MUSIC},
	author={Rao, Bhaskar D and Hari, KV Sl},
	journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
	volume={37},
	number={12},
	pages={1939--1949},
	year={1989},
	publisher={IEEE}
}

@article{guzey2014localization,
	title={Localization of near-field radio controlled unintended emitting sources in the presence of multipath fading},
	author={Guzey, Nurbanu and Xu, Hao and Jagannathan, Sarangapani},
	journal={IEEE Transactions on Instrumentation and Measurement},
	volume={63},
	number={11},
	pages={2696--2703},
	year={2014},
	publisher={IEEE}
}

@article{stoica1990maximum,
	title={Maximum likelihood methods for direction-of-arrival estimation},
	author={Stoica, Petre and Sharman, Kenneth C},
	journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
	volume={38},
	number={7},
	pages={1132--1143},
	year={1990},
	publisher={IEEE}
}

@inproceedings{carrera2014event,
	title={Event localization in wireless sensor networks},
	author={Carrera, Enrique V and Perez, Maria Salome},
	booktitle={Proceedings of the 34th Central America and Panama Convention (CONCAPAN XXXIV)},
	month={12--14 November},
	address={Panama City, Panama},
	pages={1--6},
	year={2014},
	organization={IEEE}
}

@article{li2002detection,
	title={Detection, classification, and tracking of targets},
	author={Li, Dan and Wong, Kerry D and Hu, Yu Hen and Sayeed, Akbar M},
	journal={IEEE signal processing magazine},
	volume={19},
	number={2},
	pages={17--29},
	year={2002},
	publisher={IEEE}
}

@article{zhao2002information,
	title={Information-driven dynamic sensor collaboration},
	author={Zhao, Feng and Shin, Jaewon and Reich, James},
	journal={IEEE Signal processing magazine},
	volume={19},
	number={2},
	pages={61--72},
	year={2002},
	publisher={IEEE}
}

@article{zhou2015event,
	title={Event Coverage Detection and Event Source Determination in Underwater Wireless Sensor Networks},
	author={Zhou, Zhangbing and Xing, Riliang and Duan, Yucong and Zhu, Yueqin and Xiang, Jianming},
	journal={Sensors},
	volume={15},
	number={12},
	pages={31620--31643},
	year={2015},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{moradi2012reverse,
	title={A reverse localization scheme for underwater acoustic sensor networks},
	author={Moradi, Marjan and Rezazadeh, Javad and Ismail, Abdul Samad},
	journal={Sensors},
	volume={12},
	number={4},
	pages={4352--4380},
	year={2012},
	publisher={Molecular Diversity Preservation International}
}

@inproceedings{debont2012event,
	title={Event localization in underwater wireless sensor networks using monitoring courses},
	author={Debont, Matthew and Jamshaid, Kamran and Shihada, Basem and Ho, Pin-Han},
	booktitle={Proceedings of the International Conference on Communications in China (ICCC)},
	month={15--17 August},
	address={Beijing, China},
	pages={769--774},
	year={2012},
	organization={IEEE}
}

@inproceedings{venkateswaran2011space,
	title={Space-time localization using times of arrival},
	author={Venkateswaran, Sriram and Madhow, Upamanyu},
	booktitle={Proceedings of the 49th Annual Allerton Conference on Communication, Control, and Computing},
	address={Monticello, IL, USA},
	month={28--30 September},
	pages={1544--1551},
	year={2011},
	organization={IEEE}
}

@article{fang2004number,
	title={Number-Theoretic Methods},
	author={Fang, Kai-Tai and Wang, Yuan},
	journal={Encyclopedia of Statistical Sciences},
	volume={8},
	pages={1--6},
	year={2004},
	publisher={Wiley Online Library}
}

@article{tuffin1996use,
	title={On the use of low discrepancy sequences in Monte Carlo methods},
	author={Tuffin, Bruno},
	year={1996},
	volume={2},
	number={4},
	pages={295--320},
	Journal={Monte Carlo Methods and Applications}
}

@book{niederreiter2010quasi,
	title={Quasi-Monte Carlo Methods},
	author={Niederreiter, Harald},
	year={2010},
	publisher={Wiley Online Library},
	url={https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470061602.eqf13019}
}

@incollection{niederreiter1983quasi,
	title={A quasi-Monte Carlo method for the approximate computation of the extreme values of a function},
	author={Niederreiter, Harald},
	booktitle={Studies in pure mathematics},
	pages={523--529},
	year={1983},
	publisher={Springer},
	address={Birkhäuser, Basel}
}

@incollection{l2005recent,
	author={L’Ecuyer, Pierre and Lemieux, Christiane},
	booktitle={Modeling uncertainty},
	title={Recent advances in randomized quasi-Monte Carlo methods},
	volume={46},
	publisher={Springer},
	pages={419--474},
	year={2005},
	address={Boston, MA, USA}
}

@book{hickernell2006koksma,
	author={Hickernell, Fred J},
	title={Koksma--Hlawka inequality},
	publisher={Wiley Online Library},
	year={2006},
	url={https://onlinelibrary.wiley.com/doi/abs/10.1002/9781118445112.stat03070}
}

@book{beuran2012introduction,
	title={Introduction to network emulation},
	author={Beuran, Razvan},
	year={2012},
	publisher={Pan Stanford Publishing},
	address={Singapore}
}

@article{han2010smart,
	title={{Smart home energy management system using IEEE 802.15.4 and zigbee}},
	author={Han, Dae-Man and Lim, Jae-Hyun},
	journal={IEEE Transactions on Consumer Electronics},
	volume={56},
	number={3},
	pages={1403--1410},
	year={2010},
	publisher={IEEE, USA}
}

@inproceedings{du2010modeling,
	title={Modeling energy consumption of wireless sensor networks by systemc},
	author={Du, Wan and Mieyeville, Fabien and Navarro, David},
	booktitle={Proceedings of the Fifth International Conference on Systems and Networks Communications (ICSNC)},
	month={22--27 August},
	address={Nice, France},
	pages={94--98},
	year={2010},
	publisher={IEEE}
}

@inproceedings{goyal2012routing,
	author={Goyal, Deepak and Tripathy, Malay Ranjan},
	year={2012},
	title={Routing protocols in wireless sensor networks: a survey},
	booktitle={Proceedings of the Second International Conference on Advanced Computing \& Communication Technologies},
	month={7--8 January},
	address={Rohtak, India},
	pages={474--480},
	publisher={IEEE}
}

@article{rahman2009performance,
	title={{Performance comparison of AODV, DSDV and I-DSDV routing protocols in mobile ad hoc networks}},
	author={Rahman, Abdul Hadi Abd and Zukarnain, Zuriati Ahmad},
	journal={European Journal of Scientific Research},
	volume={31},
	number={4},
	pages={566--576},
	year={2009},
	publisher={Citeseer}
}

@inproceedings{yang2005fisheye,
	title={Fisheye zone routing protocol for mobile ad hoc networks},
	author={Yang, Chun-Chuan and Tseng, Li-Pin},
	booktitle={Proceedings of the Second Consumer Communications and Networking Conference (CCNC)},
	month={3--6 January},
	address={Las Vegas, Nevada, USA},
	pages={1--6},
	year={2005},
	publisher={IEEE}
}

@inproceedings{tripathi2011comparison,
	title={{Comparison of reactive and proactive routing protocols for different mobility conditions in WSN}},
	author={Tripathi, Khushboo and Pandey, Manjusha and Verma, Shekhar},
	booktitle={Proceedings of the International Conference on Communication, Computing \& Security},
	month={12--14 February},
	address={Rourkela, India},
	pages={156--161},
	year={2011},
	publisher={ACM}
}

@inproceedings{kulkarni2011performance,
	title={{Performance evaluation of AODV, DSDV \& DSR for quasi random deployment of sensor nodes in wireless sensor networks}},
	author={Kulkarni, Nandkumar and Prasad, Ramjee and Cornean, Horia and Gupta, Nisha},
	booktitle={Proceedings of the International Conference on Devices and Communications (ICDeCom)},
	month={24--25 February},
	address={Ranchi, India},
	pages={1--5},
	year={2011},
	publisher={IEEE}
}

@article{hong2003algorithm,
	title={Algorithm 823: Implementing scrambled digital sequences},
	author={Hong, Hee Sun and Hickernell, Fred J},
	journal={ACM Transactions on Mathematical Software (TOMS)},
	volume={29},
	number={2},
	pages={95--109},
	year={2003},
	publisher={ACM}
}

@inproceedings{liu2004study,
	author={Liu, Benyuan and Towsley, Don},
	year={2004},
	title={A study of the coverage of large-scale sensor networks},
	booktitle={Proceedings of the International Conference on Mobile Ad-hoc and Sensor Systems},
	month={24--27 October},
	address={Fort Lauderdale, Florida, USA},
	pages={475--483},
	publisher={IEEE}
}

@article{snigdh2015evaluating,
	title={{Evaluating Quasi Random Deployment in Zigbee Based Wireless Sensor Networks}},
	author={Snigdh, Itu and Gupta, Nisha},
	journal={Indonesian Journal of Electrical Engineering and Computer Science},
	volume={15},
	number={1},
	pages={142--150},
	year={2015},
	publisher={Citeseer}
}

@inproceedings{pandey2016hierarchical,
	title={{Hierarchical Tree-based Optimized Communication for Real Time Event Driven Internet of Things}},
	author={Pandey, Saurabh K and Zaveri, Mukesh A},
	booktitle={Proceedings of the 9th Annual ACM India Conference},
	month={21--23 October},
	address={Gandhinagar, India},
	pages={77--83},
	year={2016},
	publisher={ACM}
}

@article{bello2016intelligent,
	title={Intelligent device-to-device communication in the internet of things},
	author={Bello, Oladayo and Zeadally, Sherali},
	journal={IEEE Systems Journal},
	volume={10},
	number={3},
	pages={1172--1182},
	year={2016},
	publisher={IEEE}
}

@article{li2014qos,
	title={QoS-aware scheduling of services-oriented internet of things},
	author={Li, Ling and Li, Shancang and Zhao, Shanshan},
	journal={IEEE Transactions on Industrial Informatics},
	volume={10},
	number={2},
	pages={1497--1505},
	year={2014},
	publisher={IEEE}
}

@article{li2013compressed,
	title={Compressed sensing signal and data acquisition in wireless sensor networks and internet of things},
	author={Li, Shancang and Da Xu, Li and Wang, Xinheng},
	journal={IEEE Transactions on Industrial Informatics},
	volume={9},
	number={4},
	pages={2177--2186},
	year={2013},
	publisher={IEEE}
}

@INPROCEEDINGS{gronbaek2008architecture,
	AUTHOR = {Gronbaek, I},
	TITLE = {Architecture for the Internet of Things (IoT): API and interconnect},
	BOOKTITLE = {Proceedings of the Second International Conference on Sensor Technologies and Applications},
	PAGES = {802--807},
	publisher = {IEEE},
	address={Cap Esterel, France},
	MONTH = {25--31 August}, 
	YEAR = {2008}	
}

@incollection{de2014ieee,
	title={{From IEEE 802.15.4 to IEEE 802.15.4e: A step towards the internet of things}},
	author={De Guglielmo, Domenico and Anastasi, Giuseppe and Seghetti, Alessio},
	booktitle={Advances onto the Internet of Things},
	volume={260},
	pages={135--152},
	year={2014},
	publisher={Springer},
	address={Cham, Switzerland}
}

@inproceedings{raza20126lowpan,
	title={{6LoWPAN compressed DTLS for CoAP}},
	author={Raza, Shahid and Trabalza, Daniele and Voigt, Thiemo},
	booktitle={Proceedings of the 8th International Conference on Distributed Computing in Sensor Systems (DCOSS)},
	month={16--18 May},
	address={Hangzhou, China},
	pages={287--289},
	year={2012},
	publisher={IEEE}
}

@inproceedings{kovatsch2011low,
	author={Kovatsch, Matthias and Duquennoy, Simon and Dunkels, Adam},
	year={2011},
	title={{A low-power CoAP for Contiki}},
	booktitle={Proceedings of the 8th International Conference on Mobile Adhoc and Sensor Systems (MASS)},
	month={17--22 October},
	address={Valencia, Spain},
	pages={855--860},
	publisher={IEEE}
}

@article{forster2002multimedia,
	title={Multimedia messaging service},
	author={Forster, Michael},
	journal={JOURNAL-COMMUNICATIONS NETWORK},
	volume={1},
	number={2},
	pages={224--226},
	year={2002},
	publisher={THE COMMUNICATIONS NETWORK}
}

@MANUAL{longley1968prediction,
	author={Longley, Anita G and Rice, Patricia L},
	organization={DTIC Document},
	title={Prediction of tropospheric radio transmission loss over irregular terrain: A computer method},
	year={1968},
	address = {USA},
	number={ESSA-TR-ERL79-ITS67},
	url={https://apps.dtic.mil/docs/citations/AD0676874}
}

@article{bullington1957radio,
	author={Bullington, Kenneth},
	title={Radio propagation fundamentals},
	journal={Bell System Technical Journal},
	year={1957},
	volume={36},
	number={3},
	pages={593--626}
}

@article{egli1957radio,
	author={Egli, John J},
	title={{Radio propagation above 40 MC over irregular terrain}},
	journal={Proceedings of the IRE},
	year={1957},
	volume={45},
	number={10},
	pages={1383--1391}
}

@article{epstein1953experimental,
	author={Epstein, Jess and Peterson, Donald W},
	title={{An experimental study of wave propagation at 850 MC}},
	journal={Proceedings of the IRE},
	year={1953},
	volume={41},
	number={5},
	pages={595--611}
}

@inproceedings{medeisis2000use,
	author={Medeisis, Arturas and Kajackas, Algimantas},
	year={2000},
	title={{On the use of the universal Okumura-Hata propagation prediction model in rural areas}},
	booktitle={Proceedings of the 51st Vehicular Technology Conference},
	volume={3},
	month={15--18 May},
	address={Tokyo, Japan},
	pages={1815--1818},
	publisher={IEEE}
}

@incollection{bauer2013iot,
	title={{IoT reference model}},
	author={Bauer, Martin and Bui, Nicola and De Loof, Jourik and Magerkurth, Carsten and Nettstr{\"a}ter, Andreas and Stefa, Julinda and Walewski, Joachim W},
	booktitle={Enabling Things to Talk},
	pages={113--162},
	year={2013},
	address={Berlin, Heidelberg},
	publisher={Springer}
}

@article{zanella2014internet,
	title={Internet of things for smart cities},
	author={Zanella, Andrea and Bui, Nicola and Castellani, Angelo and Vangelista, Lorenzo and Zorzi, Michele},
	journal={IEEE Internet of Things journal},
	volume={1},
	number={1},
	pages={22--32},
	year={2014},
	publisher={IEEE}
}

@inproceedings{lei2013community,
	title={A Community Health Service Architecture Based on the Internet of Things on Health-Care},
	author={Lei-hong, Liu and Yue-shan, Huang and Xiao-ming, Wu and others},
	booktitle={Proceedings of the World Congress on Medical Physics and Biomedical Engineering},
	pages={1317--1320},
	month={26--31 May},
	year={2013},
	address={Beijing, China},
	publisher={Springer}
}

@inproceedings{zheng2012research,
	title={Research of architecture and application of Internet of Things for smart grid},
	author={Zheng, Ling and Chen, Shuangbao and Xiang, Shuyue and Hu, Yanxiang},
	booktitle={Proceedings of the International Conference on Computer Science \& Service System (CSSS)},
	pages={938--941},
	year={2012},
	month={11--13 August},
	address={Nanjing, China},
	publisher={IEEE}
}

@article{festag2014cooperative,
	title={Cooperative intelligent transport systems standards in Europe},
	author={Festag, Andreas},
	journal={IEEE communications magazine},
	volume={52},
	number={12},
	pages={166--172},
	year={2014},
	publisher={IEEE}
}

@inproceedings{green2014building,
	title={Building the Internet of Things},
	author={Green, Jim and McCarson, Brian and Devine, Mac},
	booktitle={Internet of Things World Forum Hosted by Cisco},
	year={2014},
	month={14--16 May},
	address={Chicago, Illinois},
	pages={1--41},
	publisher={Cisco}
}

@article{oguejiofor2013outdoor,
	title={{Outdoor localization system using RSSI measurement of wireless sensor network}},
	author={Oguejiofor, O and Okorogu, V and Adewale, Abe and Osuesu, B},
	journal={International Journal of Innovative Technology and Exploring Engineering},
	volume={2},
	number={2},
	pages={1--6},
	year={2013},
	publisher={Citeseer}
}

@article{shaw2013radiometry,
	title={{Radiometry and the Friis transmission equation}},
	author={Shaw, Joseph A},
	journal={American Journal of Physics},
	volume={81},
	number={1},
	pages={33--37},
	year={2013},
	publisher={AAPT}
}

@ARTICLE{halder2015advanced,
	AUTHOR = "Halder, Sharly Joana and Giri, Paritosh and Kim, Wooju",
	TITLE = "{Advanced smoothing approach of RSSI and LQI for indoor localization system}",
	JOURNAL = {International Journal of Distributed Sensor Networks},
	VOLUME = {2015},
	NUMBER = {32},
	PAGES = {1--11},
	MONTH = "March",
	YEAR = {2015}	
}

@article{kumar2016hierarchical,
	title={Hierarchical clustering for dynamic and heterogeneous internet of things},
	author={Kumar, J Sathish and Zaveri, Mukesh A},
	journal={Procedia Computer Science},
	volume={93},
	pages={276--282},
	year={2016},
	publisher={Elsevier}
}

@inproceedings{kumar2016graph,
	title={Graph Based Clustering for Two-Tier Architecture in Internet of Things},
	author={{J. S. Kumar and M. A. Zaveri}},
	booktitle={Proceedings of the International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData)},
	address={Chengdu, China},
	pages={229--233},
	year={2016},
	organization={IEEE}
}

@incollection{levis2005tinyos,
	title={TinyOS: An operating system for sensor networks},
	author={Levis, Philip and Madden, Sam and Polastre, Joseph and Szewczyk, Robert and Whitehouse, Kamin and Woo, Alec and Gay, David and Hill, Jason and Welsh, Matt and Brewer, Eric and others},
	booktitle={Ambient intelligence},
	pages={115--148},
	year={2005},
	publisher={Springer},
	address={Berlin, Heidelberg}
}

@article{hadi2014autonomous,
	title={Autonomous UAV system development for payload dropping mission},
	author={Hadi, Ghozali S and Varianto, Rivaldy and Trilaksono, B and Budiyono, Agus},
	journal={The Journal of Instrumentation, Automation and Systems},
	volume={1},
	number={2},
	pages={72--22},
	year={2014}
}

@article{sridhar2009development,
	title={Development of a real-time remote structural monitoring scheme for civil infrastructural systems},
	author={Sridhar, S and Ravisankar, K and Sreeshylam, P and Parivallal, S and Kesavan, K and Murthy, SGN},
	journal={Structural Health Monitoring},
	volume={8},
	number={6},
	pages={509--521},
	year={2009},
	publisher={Sage Publications}
}

@inproceedings{filipponi2010smart,
	title={Smart city: An event driven architecture for monitoring public spaces with heterogeneous sensors},
	author={Filipponi, Luca and Vitaletti, Andrea and Landi, Giada and Memeo, Vincenzo and Laura, Giorgio and Pucci, Paolo},
	booktitle={Proceedings of the Fourth International Conference on Sensor Technologies and Applications (SENSORCOMM)},
	pages={281--286},
	year={2010},
	publisher={IEEE},
	address={Venice, Italy},
	month={July 18--25}
}

@article{lazarescu2013design,
	title={Design of a WSN platform for long-term environmental monitoring for IoT applications},
	author={Lazarescu, Mihai T},
	journal={IEEE Journal on emerging and selected topics in circuits and systems},
	volume={3},
	number={1},
	pages={45--54},
	year={2013},
	publisher={IEEE}
}

@inproceedings{o2007smartcoast,
	title={SmartCoast: a wireless sensor network for water quality monitoring},
	author={O'Flyrm, B and Martinez, R and Cleary, John and Slater, C and Regan, F and Diamond, D and Murphy, Heather},
	booktitle={Proceedings of the 32nd IEEE Conference on Local Computer Networks (LCN)},
	pages={815--816},
	year={2007},
	publisher={IEEE},
	month={October 15--18},
	address={Dublin, Ireland}
}

@article{lambrou2014low,
	title={A low-cost sensor network for real-time monitoring and contamination detection in drinking water distribution systems},
	author={Lambrou, Theofanis P and Anastasiou, Christos C and Panayiotou, Christos G and Polycarpou, Marios M},
	journal={IEEE sensors journal},
	volume={14},
	number={8},
	pages={2765--2772},
	year={2014},
	publisher={IEEE}
}

@inproceedings{mittal2010wireless,
	title={Wireless sensor networks for monitoring the environmental activities},
	author={Mittal, Ruchi and Bhatia, MP S},
	booktitle={Proceedings of the International Conference on Computational Intelligence and Computing Research (ICCIC)},
	pages={1--5},
	year={2010},
	publisher={IEEE},
	address={Coimbatore, India},
	month={December 28--29}
}

@article{ma2011internet,
	title={Internet of things: Objectives and scientific challenges},
	author={Ma, Hua-Dong},
	journal={Journal of Computer science and Technology},
	volume={26},
	number={6},
	pages={919--924},
	year={2011},
	publisher={Springer}
}

@inproceedings{li2013efficient,
	title={Efficient and scalable IoT service delivery on cloud},
	author={Li, Fei and V{\"o}gler, Michael and Clae{\ss}ens, Markus and Dustdar, Schahram},
	booktitle={Proceedings of the Sixth International Conference on Cloud Computing (CLOUD)},
	pages={740--747},
	year={2013},
	publisher={IEEE},
	address={Santa Clara, CA, USA},
	month={June 28--July 3}
}

@inproceedings{botta2014integration,
	title={On the integration of cloud computing and internet of things},
	author={Botta, Alessio and De Donato, Walter and Persico, Valerio and Pescap{\'e}, Antonio},
	booktitle={Proceedings of the International conference on Future internet of things and cloud (FiCloud)},
	pages={23--30},
	year={2014},
	publisher={IEEE},
	address={Barcelona, Spain},
	month={August 27--29}
}

@article{sun2005signal,
	title={Signal processing techniques in network-aided positioning: a survey of state-of-the-art positioning designs},
	author={Sun, Guolin and Chen, Jie and Guo, Wei and Liu, KJ Ray},
	journal={IEEE Signal Processing Magazine},
	volume={22},
	number={4},
	pages={12--23},
	year={2005},
	publisher={IEEE}
}

@article{souden2008two,
	title={A two-stage approach to estimate the angles of arrival and the angular spreads of locally scattered sources},
	author={Souden, Mehrez and Affes, Sofi{\`e}ne and Benesty, Jacob},
	journal={IEEE Transactions on Signal Processing},
	volume={56},
	number={5},
	pages={1968--1983},
	year={2008},
	publisher={IEEE}
}

@article{georgiou2012toeplitz,
	title={Toeplitz covariance matrices},
	author={Georgiou, Tryphon T},
	journal={Control and Modeling of Complex Systems: Cybernetics in the 21st Century Festschrift in Honor of Hidenori Kimura on the Occasion of his 60th Birthday},
	pages={23},
	year={2012},
	publisher={Springer Science \& Business Media}
}

@article{bengtsson2000low,
	title={Low-complexity estimators for distributed sources},
	author={Bengtsson, Mats and Ottersten, Bjorn},
	journal={IEEE Transactions on Signal Processing},
	volume={48},
	number={8},
	pages={2185--2194},
	year={2000},
	publisher={IEEE}
}

@inproceedings{imran2010survey,
	title={A survey of simulators, emulators and testbeds for wireless sensor networks},
	author={Imran, Muhammad and Said, Abas Md and Hasbullah, Halabi},
	booktitle={Proceedings of the International Symposium in Information Technology (ITSim)},
	volume={2},
	pages={897--902},
	month={15--17 June},
	address={Kuala Lumpur, Malaysia},
	year={2010},
	publisher={IEEE}
}

@article{ghogho2001estimation,
	title={Estimation of directions of arrival of multiple scattered sources},
	author={Ghogho, Mounir and Besson, Olivier and Swami, Ananthram},
	journal={IEEE Transactions on Signal Processing},
	volume={49},
	number={11},
	pages={2467--2480},
	year={2001},
	publisher={IEEE}
}

@article{eriksson2006complex,
	title={Complex random vectors and ICA models: Identifiability, uniqueness, and separability},
	author={Eriksson, Jan and Koivunen, Visa},
	journal={IEEE Transactions on Information theory},
	volume={52},
	number={3},
	pages={1017--1029},
	year={2006},
	publisher={IEEE}
}

@book{boas2006mathematical,
	title={Mathematical methods in the physical sciences},
	author={Boas, Mary L},
	year={2006},
	publisher={Wiley},
	address={New York, NY, USA}
}

@article{kocc1997direction,
	title={Direction finding with a uniform circular array via single snapshot processing},
	author={Ko{\c{c}}, Arzu Tuncay and Tanik, Yal{\c{c}}in},
	journal={Signal processing},
	volume={56},
	number={1},
	pages={17--31},
	year={1997},
	publisher={Elsevier}
}

@article{trump1996estimation,
	title={Estimation of nominal direction of arrival and angular spread using an array of sensors},
	author={Trump, T{\~o}nu and Ottersten, Bj{\"o}rn},
	journal={Signal Processing},
	volume={50},
	number={1-2},
	pages={57--69},
	year={1996},
	publisher={Elsevier}
}

@article{li1995computationally,
	title={Computationally efficient angle estimation for signals with known waveforms},
	author={Li, Jian and Halder, Bijit and Stoica, Petre and Viberg, Mats},
	journal={IEEE Transactions on Signal Processing},
	volume={43},
	number={9},
	pages={2154--2163},
	year={1995},
	publisher={IEEE}
}

@incollection{ljung1998system,
	title={System identification},
	author={Ljung, Lennart},
	booktitle={Signal analysis and prediction},
	pages={163--173},
	year={1998},
	publisher={Springer},
	editor={Procházka, Ales and Uhlíř, Jan and Rayner, P. W. J. and Kingsbury, N. G.},
	address={Birkhäuser, Boston, MA}
}

@article{ye2009doa,
	title={DOA estimation for uniform linear array with mutual coupling},
	author={Ye, Zhongfu and Dai, Jisheng and Xu, Xu and Wu, Xiaopei},
	journal={IEEE Transactions on Aerospace and Electronic Systems},
	volume={45},
	number={1},
	pages={280--288},
	year={2009},
	publisher={IEEE}
}

@article{ye2007doa,
	title={DOA estimation by exploiting the symmetric configuration of uniform linear array},
	author={Ye, Zhongfu and Xu, Xu},
	journal={IEEE Transactions on Antennas and Propagation},
	volume={55},
	number={12},
	pages={3716--3720},
	year={2007},
	publisher={IEEE}
}

@article{wang2010decoupled,
	title={Decoupled 2D direction of arrival estimation using compact uniform circular arrays in the presence of elevation-dependent mutual coupling},
	author={Wang, Bu Hong and Hui, Hon Tat and Leong, Mook Seng},
	journal={IEEE Transactions on Antennas and Propagation},
	volume={58},
	number={3},
	pages={747--755},
	year={2010},
	publisher={IEEE}
}

@article{qi2005doa,
	title={DOA estimation and self-calibration algorithm for uniform circular array},
	author={Qi, C and Wang, Y and Zhang, Y and Chen, H},
	journal={Electronics Letters},
	volume={41},
	number={20},
	pages={1092--1094},
	year={2005},
	publisher={IET}
}

@article{ioannides2005uniform,
	title={Uniform circular arrays for smart antennas},
	author={Ioannides, Panayiotis and Balanis, Constantine A},
	journal={IEEE Antennas and propagation magazine},
	volume={47},
	number={4},
	pages={192--206},
	year={2005},
	publisher={IEEE}
}

@misc{beharrell2009digital,
	title={Digital electronic support measures},
	author={Beharrell, George Peter},
	year={2009},
	month={January 27},
	publisher={Google Patents},
	note={{US Patent 7,482,967}}
}

@book{tolstov2012fourier,
	title={Fourier series},
	author={Tolstov, Georgi P},
	year={2012},
	publisher={Courier Corporation},
	address={New York, USA}
}

@article{spalart1991spectral,
	title={Spectral methods for the Navier-Stokes equations with one infinite and two periodic directions},
	author={Spalart, Philippe R and Moser, Robert D and Rogers, Michael M},
	journal={Journal of Computational Physics},
	volume={96},
	number={2},
	pages={297--324},
	year={1991},
	publisher={Elsevier}
}

@article{tufts1982estimation,
	title={Estimation of frequencies of multiple sinusoids: Making linear prediction perform like maximum likelihood},
	author={Tufts, Donald W and Kumaresan, Ramdas},
	journal={Proceedings of the IEEE},
	volume={70},
	number={9},
	pages={975--989},
	year={1982},
	publisher={IEEE}
}

@article{brooks2003distributed,
	title={Distributed target classification and tracking in sensor networks},
	author={Brooks, Richard R and Ramanathan, Parameswaran and Sayeed, Akbar M},
	journal={Proceedings of the IEEE},
	volume={91},
	number={8},
	pages={1163--1171},
	year={2003},
	publisher={IEEE}
}

@article{li2011smart,
	title={Smart community: an internet of things application},
	author={Li, Xu and Lu, Rongxing and Liang, Xiaohui and Shen, Xuemin and Chen, Jiming and Lin, Xiaodong},
	journal={IEEE Communications Magazine},
	volume={49},
	number={11},
	year={2011},
	publisher={IEEE}
}

