\chapter{Bibliography}\label{Bibliography}

We would like to thank our supervisor and mentor Dr. Animesh sir for helping and guiding us.


Also the below sites were helpful
https://in.finance.yahoo.com/

https://www.youtube.com/watch?v=5tvmMX8r_OM&list=PLtBw6njQRU-rwp5__7C0oIVt26ZgjG9
NI

https://in.finance.yahoo.com/quote/GOOG?p=GOOG

https://paperswithcode.com/method/memory-network , https://arxiv.org/pdf/1410.3916v11.pdf

https://en.wikipedia.org/wiki/Recurrent_neural_network

https://stanford.edu/~shervine/teaching/cs-230/cheatsheet-recurrent-neural-networks

https://www.geeksforgeeks.org/introduction-to-recurrent-neural-network/

https://towardsdatascience.com/recurrent-neural-networks-d4642c9bc7ce

20

https://en.wikipedia.org/wiki/Long_short-term_memory

https://machinelearningmastery.com/gentle-introduction-long-short-term-memory-networks-exp
erts/

https://colah.github.io/posts/2015-08-Understanding-LSTMs/

https://keras.io/api/layers/recurrent_layers/lstm/\

https://www.tutorialspoint.com/python/index.htm
 https://www.investopedia.com/terms/b/beta.asp
https://machinelearningmastery.com/gentle-introduction-long-short-term-memory-netwo
rks-experts/
 https://finance.yahoo.com

Weston, Jason, Chopra, Sumit, and Bordes, Antoine. 2015. Memory Networks. In ICLR
2015. https://arxiv.org/pdf/1410.3916.pdf
 Weston, Jason, Bordes, Antoine, Chopra, Sumit, Rush, Alexander M., Merrienboer, Bart
van, Joulin Armand, and Mikolov Tomas. 2015. Towards AI-Complete Question
Answering: A Set of Prerequisite Toy Tasks. In ICLR 2016.
https://arxiv.org/pdf/1502.05698.pdf
 Video Lecture with Sumit Chopra,
http://videolectures.net/deeplearning2016_chopra_attention_memory/
 Memory Networks from Jason Weston,
https://www.youtube.com/watch?v=Xumy3Yjq4z