\chapter{Introduction}\label{ch-1:introduction}


In this project we have used the concepts of LSTM(Long short term memory) and RNN(Recurrent Neural Networks) and tried to propose a model that predicts the opening price for a stock using the LSTM algorithm.
Also we researched on memory network.


Stock market is full of volatility. Different stocks shows different degree of volatility. To measure volatility, a metric ‘Beta’ is used. Beta is a measure of a stock's volatility in relation to the overall market. In India, the National Stock Exchange (NSE) has NIFTY 50 as a benchmark index which was used as a relative point.
Beta has a numerical value which shows a story of the stock. In this project, different stocks
with different Beta value ranges were picked and were compared.



Memory networks have hidden states and weights. In the second part the aim is to make machines learn the meaning and inference of sentences by training them with fully supervised learning. After the
training, the machine starts to infer meaning from a given story and becomes able to answer questions about that particular story. The machine memory can be read and written.
Memory networks have larger storage compared to other approaches which try to solve the same kind of Question Answering problems. RNNs are also used for solving question answering problems. They are trained and then they predict the words for a given question. However, the memory of RNNs is not enough to remember facts from the past accurately. On the other hand, memory networks are able to write to and read from external memory to remember the past. The model is trained in fully supervised techniques in order to use its memory effectively.
Model
Model Architecture
A memory network has 4 components I, G, O, and R as follows:
 I (input feature map): Takes the input, in this case, lines in a text, and returns its feature
 representation.
 G (generalization): Takes the feature representation of a line and adds it to the memory.
 O (output feature map): Takes the feature representation of a question, finds all of the
related
 memory states with the question, and returns them.
 R (response): Takes both the feature representation of the question and the related
memory
 states and finds the answer to this question among the dictionaries.
3
The following is the flow of a given a sentence x inside the model:
1. xfeature = I(x ) converts x into the internal feature representation.
2. G(xfeature, memory) updates the memory by adding the xfeature to the given memory.
3. outputfeature = O(questionfeature, memory) computes the output features which are
highly related to questionfeature.
4. 4. R(outputfeature, vocabulary) produces the textual response according to the
outputfeature.
During training and testing, the flow above is followed. The only difference between training and
testing is the parameter update. Parameters are updated while training, however; they are not
updated during the test time. The detailed role of each component is as follows:
I component: This component uses the Bag of Words approach to convert a sentence into an
inner feature representation. Firstly, the dictionary is created by assigning a number beginning
from 1 to each unseen word in the text. This component uses this dictionary to find which
vocabularies are present in a given sentence x. It returns a matrix of dimension V × 1 where V is
the length of the dictionary. The values in this matrix are all 0 except the indexes which
correspond to a word in the sentence x (these are 1).
G component: This component adds the feature representation of a new sentence to the next
available slot in the memory. In this case, the memory is reset at the beginning of each story,
and in this way, the memory does not become huge and unrelated memory slots are removed. If
larger memory is necessary for problems such as large-scale QA dataset cases where there are
14M statements, a better approach would be fixing the size of the memory and forgetting the
least used memory slot when the memory is full. O component: This component scores each
memory slot according to a given question and finds the most relevant memory slots. The
dataset consists of 20 different types of QA tasks and Each requires a different number of
supporting facts to answer them. For instance, if the following story is told, it is enough to
remember the third and six sentences in order to answer the question:
1 Mary moved to the bathroom.
2 Sandra journeyed to the bedroom.
4
3 Mary got the football there.
4 John went to the kitchen.
5 Mary went back to the kitchen.
6 Mary went back to the garden.
7 Where is the football? garden 3 6
For the above QA problem, each line is added to the memory and when the seventh line is the
input, x = "Where is the football?", this O component finds the first relevant fact from the story

In this way, the O component finds both the first and the second supporting facts and the final
output of this component is [x, mo1, mo2], and this is the input for the R component.
R component: This component scores each vocabulary in the dictionary according to the input
which contains the question feature representation and the supporting facts, and finds the most
likely answer to the question.