\chapter[Literature Survey]{Literature Survey and Theoretical Background}
\label{ch-2:survey}

Algorithms Used

RNN
A recurrent neural network (RNN) is a class of artificial neural networks where connections
between nodes form a directed graph along a temporal sequence. This allows it to exhibit
temporal dynamic behavior. Derived from feedforward neural networks, RNNs can use their
internal state (memory) to process variable length sequences of inputs.
The term “recurrent neural network” is used indiscriminately to refer to two broad classes of
networks with a similar general structure, where one is finite impulse and the other is infinite
impulse. Both classes of networks exhibit temporal dynamic behavior. A finite impulse recurrent
network is a directed acyclic graph that can be unrolled and replaced with a strictly feedforward
neural network, while an infinite impulse recurrent network is a directed cyclic graph that can not
be unrolled.
Both finite impulse and infinite impulse recurrent networks can have additional stored states,
and the storage can be under direct control by the neural network. The storage can also be
replaced by another network or graph, if that incorporates time delays or has feedback loops.
Such controlled states are referred to as gated state or gated memory, and are part of long
short-term memory networks (LSTMs) and gated recurrent units. This is also called Feedback
Neural Network (FNN).

LSTM
Long short-term memory (LSTM) is an artificial recurrent neural network (RNN) architecture
used in the field of deep learning. Unlike standard feedforward neural networks, LSTM has
feedback connections. A common LSTM unit is composed of a cell, an input gate, an output
gate and a forget gate. The cell remembers values over arbitrary time intervals and the
three gates regulate the flow of information into and out of the cell. In theory, classic (or "vanilla") RNNs can keep track of arbitrary long-term dependencies in
the input sequences. The problem with vanilla RNNs is computational (or practical) in
nature: when training a vanilla RNN using back-propagation, the gradients which are
back-propagated can "vanish" (that is, they can tend to zero) or "explode" (that is, they can
tend to infinity), because of the computations involved in the process, which use
finite-precision numbers. RNNs using
LSTM units partially solve the vanishing gradient problem, because LSTM units allow
gradients to also flow unchanged. However, LSTM networks can still suffer from the
exploding gradient problem.

Volatility measure - Beta.
A Beta is a numerical figure that measures how sensitive it is to changes (volatile) in the general
stock market.
When the benchmark index, such as the NSE Nifty, is compared to the returns of a specific
stock, a pattern emerges that reveals the stock's openness to market risk. This allows the
investor to choose between a riskier stock that is highly associated with the market (beta above
1) and a less volatile one (beta below 1).
If a stock’s beta value is 1.5, it suggests that the stock is 50 percent more volatile than the market.
Likewise, a stock’s beta value of 0.7 suggests that the stock is 30 percent less volatile than the market.
Calculation of Beta
The beta calculation is used by investors to determine if a stock moves in lockstep with the rest
of the market. The market that is utilised as a benchmark must be relevant to the stock in order
for beta to provide any useful information. Calculating the beta of a bond ETF using the NIFTY
50 as a benchmark, for example, would not provide much useful information to an investor
because bonds and stocks are too distinct.

Different ranges of Beta
● Beta Value Equal to 1.0: If a stock has a beta of 1.0, it indicates that its price activity is
strongly correlated with the market.
● Beta Value less than 1.0: A beta value that is less than 1.0 means that the security is
theoretically less volatile than the market
● Beta Value more than 1.0: A beta that is greater than 1.0 indicates that the security's
price is theoretically more volatile than the market.
● Negative Beta Value: A beta of -1.0 means that the stock is inversely correlated to the
market benchmark.

