\chapter{Proposed Work}\label{ch-3:quasi-deployment}

Data Used

● We have imported our dataset from Yahoo Finance
○ (https://in.finance.yahoo.com/).
● We have used the stock of Google(symbol: GOOG) to train our model

○ (https://in.finance.yahoo.com/quote/GOOG?p=GOOG).

The parameters that were imported were:
★ Date: The date of the instance of the stock
★ Open: The opening price of the stock for that particular day
★ High: The highest price achieved by the stock for that particular day
★ Low: The lowest price achieved by the stock for that particular day
★ Close: The closing price of the stock for that particular day
★ Volume: The volume of the stock

The Dataset imported was from 20th August 2004 to 31st December 2020. The downloaded
csv file can be seen here:
https://github.com/samyakgoyal/Stock-Prediction-Using-LSTM/blob/main/GOOG.csv



We divided the dataset in chunks of 90 days and then trained the model on them. The
training was done on the data from 20th August 2004 to 31st December 2018, the testing
was done on the data from 1st January 2019 to 1st January 2021.
First of all, the columns Date and Adj close were dropped since they were not providing any
additional information. Then the remaining features were scaled using MinMaxScaler
imported from sklearn.preprocessing. Then the dataset was broken into chunks of 90 days
and then the model was trained to predict the opening price for the stock.

Stocks taken and their beta value
In this project, we picked stock from all ranges of Beta. The
stock’s price were compared monthly for 10 years which gives
enough time for a stock to show it’s true characteristics. The
stocks picked were:
1. Reliance Industries: The petrochemical company had the
Beta Value of 1.04 (Approximately equal to 1)
2. ITC: The FMCG company had the Beta Value of 0.64 (Less
than 1)
3. Tata Motors: This Automobile company had the Beta Value
of 1.81 (More than 1)
No stocks in the Indian Stock Market had negative Beta value.
Negative beta values are for options and debt instruments and out
of scope of this project.

Prediction of price using LSTM
Just like in the first part of the project, we predict the stock prices using the same technique
over 10 years and compare the error percentage (inversely proportional to the accuracy of the method)
between all the chosen stocks.

Memory networks are trained using fully supervised settings. During the training, the O
component finds the supporting facts, and its loss and accuracy are calculated; then the correct
supporting facts with the question are given to the R component as its parameters in order to
calculate its loss and accuracy accurately. O component weight and R component weight are
trained separately using softmax. In this way, they become experts on their tasks and the risk of
misleading the R component due to the incorrect supporting fact choice of the O component is
eliminated. However; during the test time, the correct supporting facts and responses are used
only for accuracy calculation. The output of the O component is directly given to the R
component. Knet.Adam is used in order to update the weights of O and R components.
The model is tested with 20 different tasks which each tests the different aspects of
understanding of the story, question, and the ability to relate the question to the sentences in the
story.
6
The 20 different toy tasks can be summarized as follows:
1. Single Supporting Fact: In order to answer a question, 1 supporting fact along with the
question is enough. These questions generally ask the location of a person in a given story.
2. Two or Three Supporting Facts: These tasks are more difficult in comparison with the single
supporting fact case. This time two or three supporting facts are necessary in order to answer
the question. Two supporting fact questions are usually about the location of an object in the
story and three supporting fact questions ask the location of an object before or after
something happened such as "Where was the apple before the kitchen? "
Example stories for tasks 1 to 10.
3. Two or Three Argument Relations: In the case of the two-argument relations, the order of the
words in a sentence is important in order to answer the question, because two sentences with
distinct meanings may have the same words. In the three-argument relations, there are two
7
people and one object and the goal is to understand which object is involved, who is the
giver and the receiver.
4. Yes/No Questions: This is the simplest task among others. The questions are true/false
questions and answers are either "yes" or "no".
5. Counting and List/Set: Task 7 tests the model in terms of the ability to count objects.
Questions about counting tasks are usually "How many objects is Daniel holding? ". Task 8 is an
advanced version of the questions in Task 7, like "What is Daniel holding? ".
6. Simple Negation and Indefinite Knowledge: Task 9 tests one of the simplest forms of
negation, some supporting facts imply a statement is false. Task 10 asks questions which are
about uncertainty such as giving a fact that "John is either in the classroom or the playground."
and asked "Is John in the classroom? ", then the correct answer is neither yes nor no, the correct
answer is "maybe".
7. Basic Coreference, Conjunctions, and Compound Coreference: Task 11 tests the model
whether it can find the nearest referent or not. Task 12 asks questions about the conjunction of
subjects in a sentence. Task 13 is a combination of Task 11 and task 12, this time one sentence
has a referent and the referent has a reference to at least two subjects in another sentence.
8. Time Reasoning: Task 14 tests understanding the use of time expressions within the
statements and answering questions according to their time order.
9. Basic Deduction and Induction: These tasks test the model’s ability to understand the basic
inheritance of properties between sentences.
8
Example stories for tasks 11 to 20.
10. Positional and Size Reasoning: Task 17 tests whether the model is able to find relative
positions of colored blocks. Task 18 requires a general understanding of the relative size of
different objects.
11. Path Finding: The problem in Task 19 is about going somewhere to somewhere. It asks how
do you get from one to another.
12. Agent’s Motivation: Task 20 questions test the model understanding of the relation between
certain actions and states. For example, the model learns that thirsty people tend to go to the
kitchen.