\chapter{Results and Discussion}\label{ch-4:node-localization}

Code and Model
First of all the following libraries were imported:
Numpy and pandas : For mathematical and Array manipulation
Matplotlib.pyplot : To plot the graph
Then the dataset was loaded
Splitting the dataset into training and test set
Dropping the columns that were not adding any value
Feature Scaling the data to normalize the range of independent variables
Creating Data with Timestamps: Because our model is trained on the previous 90 days data
to predict the upcoming stock price.

Building the LSTM model

First of all the Sequential model was imported from tensorflow.keras because LSTM is a
sequential model and we need to combine our layers in a sequential order.
Dense and LSTM layers were imported from tensorflow.keras because the LSTM layers
provide the basic block for the LSTM model and the Dense layer is used at the end to
summarize the model.
Then Dropout rate is also imported to avoid the case of underfitting / overfitting.
First of all the Sequential model was defined, then 4 LSTM layers were added.
Then Different units are used to vary the layers, the activation function is chosen as ‘relu’
because it provides the best result, also the Dropout is used to avoid the case of
overfitting. Then a Dense layer was added.
At last the model was compiled using ‘Adam’ optimiser(provided best result) and the loss
was calculated as ‘mean squared error’ (provided the best insight).
Then our dataset was fit into the model and the model was trained for 11 epochs with
batch size 32.
Test Dataset was prepared. This step was added to revert back the Feature scaling for plotting the Graph.
At last the graph was plotted to compare the accuracy of the model:
The black line depicts the actual cost and the green line depicts the cost of the stock
predicted by our model.
Then the error was calculated through averaging the difference between predicted and
actual values
The last step was to plot the graph of error percentage for better visualization


The model can be found here:
Google collab:
https://colab.research.google.com/drive/1JQWRwMvq8pG2t72Q-CFoD6zn0ur7Bil2?authuse
r=1

This model without any observable underitting / overitting gives only 6.59 percent
average error rate or 93.41percent Accuracy result.

Findings of LSTM
● Tata Motors (Beta > 1)
Error Percentage: 13.59percent
6
● Reliance Industries (Beta = 1)
Error percentage: 12.01percent
7
● ITC (Beta < 1)
Error percentage: 11.77
8
Conclusion
We see a linear correlation between Error percent and Beta Values. Higher the Beta value (More
volatile), Higher the error percentage.
Error percent in prediction using LSTM ∝ Beta of that stock

Achieved better accuracy on 7 tasks and similar accuracy on 7 tasks, however; got poor
accuracy on 6 tasks. The following can cause getting poor accuracy in these tasks:
1. Normally each task other than task 7 and task 8 requires a constant number of supporting
facts to answer questions correctly. In tasks 7 and 8, the number of supporting facts needed
changes for different questions, but my model assumes that each question requires the same
number of supporting facts at the beginning of training, so it uses D = maximum number of
supporting facts needed and updates it during the training. This also causes overfitting after a
few epochs.
2. The inner feature representation of sentences could be another reason. I could not find the
code of authors’ implementation on the Internet, thus I implemented my memory network by
understanding the paper and watching video lectures online about memory networks.
3. The paper suggests an improvement for memory networks which is called the time feature. A
memory network with a time feature knows which sentence comes first and scores memories
according to this fact while finding supporting facts, therefore relative time is used. Adding a
time feature requires using hinge loss as the loss function, however; hinge loss is not suitable in
15
my implementation since it is not differentiable. Thus, I used absolute time with soft loss
instead of relative time with hinge loss.
4. In the original paper, margin ranking loss and SGD is used for training, but I used soft loss and
Knet.Adam for training.
The implementation has achieved higher accuracy on the following 7 tasks:
• Task 3: Three Supporting Facts 35.5 percent
• Task 6: Yes/No Questions 53 percent
• Task 9: Simple Negation 68 percent
• Task 14: Time Reasoning 100 percent
• Task 15: Basic Deduction 100 percent
• Task 16: Basic Induction 97.4 percent
• Task 19: Path Finding 12.9 percent
Higher accuracies are obtained on especially Task 3, Task 15, Task 16, and Task 19 in the
implementation. The implementation is not good enough to answer all questions on Task 3 as
well, but it has achieved higher accuracy. The paper’s implementation is not good enough to
answer all of the questions on Task 15 and Task 16, and obtains poor accuracy on these tasks;
on the other hand, implementation of memory networks is better on these tasks and answers
approximately all of the questions correctly. If Task 19 is considered, the paper’s implementation
obtained 0 percent accuracy on this task and the agent never finds the correct path. My
implementation also does not always give the correct path to the agent, but at least 12.9 percent of
the time the agent reaches wherever it wants. Possible reasons why my implementation has
achieved higher accuracies on these tasks:
1. used Knet.Adam as the parameter optimizer.
2. used soft loss instead of margin ranking loss.
3. internal representation might be more appropriate for these tasks

