\chapter{Conclusion and Future Work}\label{ch-5:conclusion-future-work}

This model without any observable underfitting / overfitting gives only 6.59 percent
average error rate or 93.41percent Accuracy result.

We see a linear correlation between Error percent and Beta Values. Higher the Beta value (More
volatile), Higher the error percentage.
Error percent in prediction using LSTM ∝ Beta of that stock


Related Work
Question Answering is one of the fundamental problems in machine learning. There have been
various approaches in the past which include using RNN, LSTM, SVM, etc. Memory Networks
work of Weston et al. introduced a new approach called MemNN which is the abbreviation of
Memory Neural Networks. They tested their approach with large-scale and toy QA tasks and
proved MemNN is able to solve these problems. I used their approach to solve their QA
problems with absolute time and tested my model with the dataset which is used for Towards
AI-Complete Question Answering: A Set of Prerequisite Toy Tasks. The dataset is more
generalizable, comprehensive, and splits the tasks into categories.
Conclusion
In conclusion, recently introduced new classes of learning models memory networks are
re-implemented and tested. As stated in the Analysis and Contributions section, the model has
achieved similar and better accuracies on most of the tasks (14 out of 20 tasks) In the other
tasks, obtained poor accuracies according to the stated accuracies in Towards AI-Complete
Question Answering: A Set of Prerequisite Toy Tasks. The possible reasons for these results are
explained in the Analysis and Contributions section. In summary, the internal representation,
absolute time vs. relative time, and different numbers of supporting facts cause the accuracy
difference. The results in the Towards AI-Complete Question Answering: A Set of Prerequisite
Toy Tasks is for another implementation of memory networks that uses relative time. Overall the
model achieved nearly the same accuracy in terms of mean performance and fulfilled the task
of reimplementation of MemNN.


Resources

https://in.finance.yahoo.com/

https://www.youtube.com/watch?v=5tvmMX8r_OM&list=PLtBw6njQRU-rwp5__7C0oIVt26ZgjG9
NI

https://in.finance.yahoo.com/quote/GOOG?p=GOOG

https://paperswithcode.com/method/memory-network , https://arxiv.org/pdf/1410.3916v11.pdf

https://en.wikipedia.org/wiki/Recurrent_neural_network

https://stanford.edu/~shervine/teaching/cs-230/cheatsheet-recurrent-neural-networks

https://www.geeksforgeeks.org/introduction-to-recurrent-neural-network/

https://towardsdatascience.com/recurrent-neural-networks-d4642c9bc7ce

20

https://en.wikipedia.org/wiki/Long_short-term_memory

https://machinelearningmastery.com/gentle-introduction-long-short-term-memory-networks-exp
erts/

https://colah.github.io/posts/2015-08-Understanding-LSTMs/

https://keras.io/api/layers/recurrent_layers/lstm/\

https://www.tutorialspoint.com/python/index.htm
 https://www.investopedia.com/terms/b/beta.asp
https://machinelearningmastery.com/gentle-introduction-long-short-term-memory-netwo
rks-experts/
 https://finance.yahoo.com

Weston, Jason, Chopra, Sumit, and Bordes, Antoine. 2015. Memory Networks. In ICLR
2015. https://arxiv.org/pdf/1410.3916.pdf
 Weston, Jason, Bordes, Antoine, Chopra, Sumit, Rush, Alexander M., Merrienboer, Bart
van, Joulin Armand, and Mikolov Tomas. 2015. Towards AI-Complete Question
Answering: A Set of Prerequisite Toy Tasks. In ICLR 2016.
https://arxiv.org/pdf/1502.05698.pdf
 Video Lecture with Sumit Chopra,
http://videolectures.net/deeplearning2016_chopra_attention_memory/
 Memory Networks from Jason Weston,
https://www.youtube.com/watch?v=Xumy3Yjq4z