	\centering
\caption{Error Percentage in Free Space Medium with $50$x$50$ grid}
\label{tab-4.1:free-space-simulation}
\begin{tabular}{|l|c|c|c|}
	\hline
	\multicolumn{2}{|c|}{\textbf{Evaluation Parameters}} & \multicolumn{2}{c|}{\textbf{Error Percentage}} \\ \hline
	\multicolumn{1}{|c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Grid\\($m$x$m$)\end{tabular}}} & \textbf{Motes} & \textbf{Scenario 1}    & \textbf{Scenario 2}   \\ \hline
	\multirow{5}{*}{$50$x$50$}          & 10             & 1.95                   & 2.12                  \\
	& 20             & 1.58                   & 1.87                  \\
	& 30             & 1.55                   & 1.82                  \\
	& 40             & 1.42                   & 1.75                  \\
	& 50             & 1.28                   & 1.69                  \\ \hline
\end{tabular}