\label{page:Acronyms}
\begin{center}
\textbf{\Large List of Acronyms}
\end{center}
%\section*{List of Acronyms}
\begin{acronym}
	\acro{ICT}{Information and Communication Technology}\vspace*{0.5mm}
	\acro{CSIP}{Collaborative Signal and Information Processing}
	\acro{IoT}{Internet of Things}
	\acro{CDP}{Collaborative Data Processing}
	\acro{WSN}{Wireless Sensor Network}
	\acro{QoS}{Quality of Service}
	\acro{UAV}{Unmanned Aerial Vehicle}
	\acro{DoA}{Direction of Arrival}
	\acro{GPS}{Global Positioning System}
	\acro{RBS}{Reference Broadcast Synchronization}
	\acro{ETA}{Elapsed Time on Arrival}
	\acro{RF}{Radio Frequency}
	\acro{AoA}{Angle of Arrival}
	\acro{ToA}{Time of Arrival}
	\acro{TDoA}{Time Difference of Arrival}
	\acro{RSS}{Received Signal Strength}
	\acro{LoS}{Line of Sight}
	\acro{NLoS}{Non Line of Sight}
	\acro{OLoS}{Obstructed Line of Sight}
	\acro{OQPSK}{Offset Quadrature Phase Shift Keying}
	\acro{ITM}{Irregular Terrain Model}
	\acro{PAN}{Personal Area Network}
	\acro{FFD}{Fully Functional Device}
	\acro{RMSE}{Root Mean Square Error}
	\acro{SNR}{Signal-to-Noise-Ratio}
	\acro{ULA}{Uniform Linear Array}
	\acro{UCA}{Uniform Circular Array}
	\acro{CCA}{Concentric Circular Array}
	\acro{SVD}{Singular alue Decomposition}
	\acro{LP}{Linear Prediction}
	\hspace*{15pt}
\end{acronym}