\label{page:pub}
\begin{center}
\textbf{\Large List of Publications}
\end{center}
\vspace*{25pt}
\begin{itemize}
	\item \textbf{International Journal}
	\begin{enumerate}[{[1]}]
		\item S. K. Pandey, M. A. Zaveri, ``Quasi Random Deployment and Localization in Layered Framework for the Internet of Things,'' \textit{The Computer Journal} \textbf{(SCI)}, Oxford University Press, vol. 61 (2), pp. 159--179, 2017.
	\end{enumerate}
\end{itemize}

\begin{itemize}
	\item \textbf{International Conference}
	\begin{enumerate}[{[1]}]
		\item M. A. Zaveri, S. K. Pandey, J. S. Kumar, ``Collaborative Service Oriented Smart Grid using the Internet of Things,'' \textit{Proceedings of the IEEE International Conference on Communication and Signal Processing}, ICCSP '16, Chennai, India: 2016, pp. 1412-1418.
		
	\end{enumerate}
\end{itemize}

\begin{itemize}
	\item \textbf{National Conference}
	\begin{enumerate}[{[1]}]
		\item S. K. Pandey, M. A. Zaveri, ``Hierarchical Tree-based Optimized Communication for Real Time Event Driven Internet of Things,'' \textit{Proceedings of the 9th Annual ACM India Conference}, Compute '16, Gandhinagar, India: 2016, pp. 77-83.
	\end{enumerate}
\end{itemize}

\begin{itemize}
	\item \textbf{Book Chapter}
	\begin{enumerate}[{[1]}]
		\item M. Choksi, S. K. Pandey, M. A. Zaveri, S. Garg, ``Dynamic Localization Algorithm for Wireless Sensor Networks,'' \textit{Proceedings of the International Conference on Advanced Computing and Intelligent Engineering (ICACIE)}, In: \textit{Advanced Computing and Intelligent Engineering}, \textit{Progress in Advances in Intelligent Systems and Computing}, Springer, vol. 563, pp. 495--502, 2018.
	\end{enumerate}
\end{itemize}

\newpage