\label{page:Symbols}
\begin{center}
\textbf{\Large List of Symbols}
\end{center}
\begin{tabbing}
\hspace*{3.0cm}\= \kill % adapt this length to your needs!
{$D_N$}\>{Discrepancy}\\
{$node\_{ID}$}\>{Unique Node Identifier}\\
{$g$}\>{Prime Base Value}\\
{$x_\sigma$}\>{Shadowing Mean}\\
{$\lambda$}\>{Network Density}\\
{$f_a$}\>{Desired Coverage Area}\\
{$r$}\>{Communication Range}\\
{$\varphi$}\>{Direction of Arrival}\\
{$E$}\>{Set of Events}\\
{$pow_i$}\>{Received Power}\\
{$pow_o$}\>{Reference Power}\\
{$d_o$}\>{Reference Distance}\\
{$\alpha$}\>{Complex Envelope of Signal} \\
{$F$}\>{Prediction Filter Order}\\
{$\Psi$}\>{Truncation Control}\\
{$\mu_m$}\>{Circumference of $m^{th}$ Circle}\\
{$\rho$}\>{Rank of Matrix}\\
{$n_{path}$}\>{Path loss Exponent}\\
{$s_{p_m}$}\>{Signal Vector}\\
{$n_{p_m}$}\>{Noise Vector}\\
{$N$}\>{Total Number of Nodes}
\end{tabbing}